TF_ID	Gene_ID	Family
Sopen04g002090.1	Sopen04g002090	RAV
Sopen05g005620.1	Sopen05g005620	RAV
Sopen03g022900.1	Sopen03g022900	RAV
Sopen03g022900.2	Sopen03g022900	RAV
Sopen00g007720.1	Sopen00g007720	Trihelix
Sopen00g008050.1	Sopen00g008050	bHLH
Sopen00g008690.1	Sopen00g008690	NF-YB
Sopen00g009860.1	Sopen00g009860	bHLH
Sopen00g011530.1	Sopen00g011530	Dof
Sopen00g012080.1	Sopen00g012080	FAR1
Sopen00g013410.1	Sopen00g013410	bHLH
Sopen00g013520.1	Sopen00g013520	bHLH
Sopen00g013830.1	Sopen00g013830	NAC
Sopen01g002640.1	Sopen01g002640	EIL
Sopen01g002920.1	Sopen01g002920	NF-YA
Sopen01g003300.1	Sopen01g003300	E2F/DP
Sopen01g003750.1	Sopen01g003750	TCP
Sopen01g004020.1	Sopen01g004020	NF-YA
Sopen01g004250.1	Sopen01g004250	bZIP
Sopen01g004250.2	Sopen01g004250	bZIP
Sopen01g004400.1	Sopen01g004400	GRAS
Sopen01g004470.1	Sopen01g004470	bZIP
Sopen01g004640.1	Sopen01g004640	EIL
Sopen01g005060.1	Sopen01g005060	bZIP
Sopen01g005390.1	Sopen01g005390	NAC
Sopen01g005670.1	Sopen01g005670	bHLH
Sopen01g005850.1	Sopen01g005850	YABBY
Sopen01g007840.1	Sopen01g007840	TCP
Sopen01g009190.1	Sopen01g009190	EIL
Sopen01g009190.2	Sopen01g009190	EIL
Sopen01g009900.1	Sopen01g009900	bHLH
Sopen01g010070.1	Sopen01g010070	bHLH
Sopen01g010120.1	Sopen01g010120	bHLH
Sopen01g010140.1	Sopen01g010140	ZF-HD
Sopen01g016580.1	Sopen01g016580	NAC
Sopen01g018650.1	Sopen01g018650	LBD
Sopen01g021880.1	Sopen01g021880	CAMTA
Sopen01g021920.1	Sopen01g021920	bHLH
Sopen01g024140.1	Sopen01g024140	WRKY
Sopen01g024140.2	Sopen01g024140	WRKY
Sopen01g026100.1	Sopen01g026100	GRAS
Sopen01g026110.1	Sopen01g026110	GRAS
Sopen01g026290.1	Sopen01g026290	CAMTA
Sopen01g026800.1	Sopen01g026800	GATA
Sopen01g028840.1	Sopen01g028840	NF-YB
Sopen01g029220.1	Sopen01g029220	bHLH
Sopen01g030050.1	Sopen01g030050	SBP
Sopen01g030830.1	Sopen01g030830	SBP
Sopen01g030830.2	Sopen01g030830	SBP
Sopen01g031040.1	Sopen01g031040	WRKY
Sopen01g031140.1	Sopen01g031140	WRKY
Sopen01g031140.2	Sopen01g031140	WRKY
Sopen01g031140.3	Sopen01g031140	WRKY
Sopen01g031160.1	Sopen01g031160	GRAS
Sopen01g031170.1	Sopen01g031170	GRAS
Sopen01g031250.1	Sopen01g031250	bZIP
Sopen01g031630.1	Sopen01g031630	NF-YC
Sopen01g031630.2	Sopen01g031630	NF-YC
Sopen01g031830.1	Sopen01g031830	bHLH
Sopen01g032700.1	Sopen01g032700	bHLH
Sopen01g032710.1	Sopen01g032710	bHLH
Sopen01g033890.1	Sopen01g033890	bHLH
Sopen01g034290.1	Sopen01g034290	NF-YA
Sopen01g034290.2	Sopen01g034290	NF-YA
Sopen01g035660.1	Sopen01g035660	Trihelix
Sopen01g035820.1	Sopen01g035820	WRKY
Sopen01g036460.1	Sopen01g036460	SBP
Sopen01g036490.1	Sopen01g036490	GATA
Sopen01g036520.1	Sopen01g036520	bHLH
Sopen01g036680.1	Sopen01g036680	GRAS
Sopen01g036740.1	Sopen01g036740	YABBY
Sopen01g037180.1	Sopen01g037180	LBD
Sopen01g037680.1	Sopen01g037680	TCP
Sopen01g038300.1	Sopen01g038300	NAC
Sopen01g038390.1	Sopen01g038390	BES1
Sopen01g038390.2	Sopen01g038390	BES1
Sopen01g038890.1	Sopen01g038890	WRKY
Sopen01g039210.1	Sopen01g039210	bZIP
Sopen01g039380.1	Sopen01g039380	WRKY
Sopen01g039770.1	Sopen01g039770	bHLH
Sopen01g039850.1	Sopen01g039850	Dof
Sopen01g040200.1	Sopen01g040200	Trihelix
Sopen01g040420.1	Sopen01g040420	NF-YC
Sopen01g040420.2	Sopen01g040420	NF-YC
Sopen01g040510.1	Sopen01g040510	EIL
Sopen01g040560.1	Sopen01g040560	FAR1
Sopen01g041000.1	Sopen01g041000	bZIP
Sopen01g041490.1	Sopen01g041490	GeBP
Sopen01g041800.1	Sopen01g041800	LBD
Sopen01g042870.1	Sopen01g042870	NF-YB
Sopen01g043700.1	Sopen01g043700	GRAS
Sopen01g043700.2	Sopen01g043700	GRAS
Sopen01g043980.1	Sopen01g043980	bZIP
Sopen01g044750.1	Sopen01g044750	bHLH
Sopen01g045160.1	Sopen01g045160	NAC
Sopen01g045390.1	Sopen01g045390	ZF-HD
Sopen01g045590.1	Sopen01g045590	FAR1
Sopen01g045590.2	Sopen01g045590	FAR1
Sopen01g046180.1	Sopen01g046180	TCP
Sopen01g046210.1	Sopen01g046210	ZF-HD
Sopen01g046220.1	Sopen01g046220	ZF-HD
Sopen01g046250.1	Sopen01g046250	bZIP
Sopen01g046280.1	Sopen01g046280	bZIP
Sopen01g046870.1	Sopen01g046870	GATA
Sopen01g046890.1	Sopen01g046890	GATA
Sopen01g046900.1	Sopen01g046900	GATA
Sopen01g046900.2	Sopen01g046900	GATA
Sopen01g047060.1	Sopen01g047060	WRKY
Sopen01g047160.1	Sopen01g047160	bZIP
Sopen01g047160.2	Sopen01g047160	bZIP
Sopen01g047280.1	Sopen01g047280	Trihelix
Sopen01g047410.1	Sopen01g047410	NAC
Sopen01g047740.1	Sopen01g047740	CAMTA
Sopen01g047740.2	Sopen01g047740	CAMTA
Sopen01g047740.3	Sopen01g047740	CAMTA
Sopen01g048410.1	Sopen01g048410	GATA
Sopen01g048420.1	Sopen01g048420	GATA
Sopen01g048420.2	Sopen01g048420	GATA
Sopen01g048830.1	Sopen01g048830	bHLH
Sopen01g049400.1	Sopen01g049400	bHLH
Sopen01g049450.1	Sopen01g049450	LBD
Sopen01g050130.1	Sopen01g050130	bHLH
Sopen01g050140.1	Sopen01g050140	bHLH
Sopen01g050150.1	Sopen01g050150	bHLH
Sopen01g050170.1	Sopen01g050170	bHLH
Sopen01g050310.1	Sopen01g050310	bZIP
Sopen01g050640.2	Sopen01g050640	GATA
Sopen01g051890.1	Sopen01g051890	bHLH
Sopen01g052070.1	Sopen01g052070	bZIP
Sopen01g052300.1	Sopen01g052300	SRS
Sopen01g052460.1	Sopen01g052460	GATA
Sopen01g052600.1	Sopen01g052600	BBR-BPC
Sopen01g052610.1	Sopen01g052610	bZIP
Sopen01g053190.1	Sopen01g053190	bHLH
Sopen01g053190.2	Sopen01g053190	bHLH
Sopen01g053190.3	Sopen01g053190	bHLH
Sopen01g053620.1	Sopen01g053620	bZIP
Sopen01g054240.1	Sopen01g054240	Nin-like
Sopen01g054420.1	Sopen01g054420	FAR1
Sopen02g001180.1	Sopen02g001180	GeBP
Sopen02g001310.1	Sopen02g001310	GeBP
Sopen02g001870.1	Sopen02g001870	Nin-like
Sopen02g004120.1	Sopen02g004120	GeBP
Sopen02g005800.1	Sopen02g005800	NF-YC
Sopen02g006270.1	Sopen02g006270	WRKY
Sopen02g006770.1	Sopen02g006770	NF-YA
Sopen02g009780.1	Sopen02g009780	Trihelix
Sopen02g011350.1	Sopen02g011350	WRKY
Sopen02g012300.1	Sopen02g012300	NAC
Sopen02g012820.1	Sopen02g012820	NAC
Sopen02g012890.1	Sopen02g012890	NAC
Sopen02g012950.1	Sopen02g012950	bZIP
Sopen02g013010.1	Sopen02g013010	NAC
Sopen02g013020.1	Sopen02g013020	NAC
Sopen02g013030.1	Sopen02g013030	NAC
Sopen02g013040.1	Sopen02g013040	NAC
Sopen02g013380.1	Sopen02g013380	GATA
Sopen02g013400.1	Sopen02g013400	SRS
Sopen02g013710.1	Sopen02g013710	bHLH
Sopen02g013790.1	Sopen02g013790	GATA
Sopen02g013990.1	Sopen02g013990	bZIP
Sopen02g013990.2	Sopen02g013990	bZIP
Sopen02g014060.1	Sopen02g014060	BES1
Sopen02g014520.1	Sopen02g014520	bHLH
Sopen02g014600.2	Sopen02g014600	SBP
Sopen02g015280.1	Sopen02g015280	LBD
Sopen02g015430.1	Sopen02g015430	Dof
Sopen02g015800.1	Sopen02g015800	TCP
Sopen02g015800.2	Sopen02g015800	TCP
Sopen02g016040.1	Sopen02g016040	TCP
Sopen02g016410.1	Sopen02g016410	Dof
Sopen02g016460.1	Sopen02g016460	ZF-HD
Sopen02g016470.1	Sopen02g016470	ZF-HD
Sopen02g016520.1	Sopen02g016520	bHLH
Sopen02g016570.1	Sopen02g016570	WRKY
Sopen02g016910.1	Sopen02g016910	LBD
Sopen02g017300.1	Sopen02g017300	TCP
Sopen02g017690.1	Sopen02g017690	FAR1
Sopen02g017690.2	Sopen02g017690	FAR1
Sopen02g018540.1	Sopen02g018540	Trihelix
Sopen02g018580.1	Sopen02g018580	LBD
Sopen02g019020.1	Sopen02g019020	NF-YA
Sopen02g019100.1	Sopen02g019100	NAC
Sopen02g019960.1	Sopen02g019960	bHLH
Sopen02g020200.1	Sopen02g020200	WRKY
Sopen02g020970.1	Sopen02g020970	BES1
Sopen02g020980.1	Sopen02g020980	HSF
Sopen02g021170.1	Sopen02g021170	WRKY
Sopen02g021170.2	Sopen02g021170	WRKY
Sopen02g021710.1	Sopen02g021710	Trihelix
Sopen02g021750.1	Sopen02g021750	Dof
Sopen02g021850.1	Sopen02g021850	bHLH
Sopen02g022170.1	Sopen02g022170	TCP
Sopen02g022280.1	Sopen02g022280	LBD
Sopen02g022360.1	Sopen02g022360	VOZ
Sopen02g022510.1	Sopen02g022510	NAC
Sopen02g022770.1	Sopen02g022770	SBP
Sopen02g022790.1	Sopen02g022790	Dof
Sopen02g022800.1	Sopen02g022800	Dof
Sopen02g022960.1	Sopen02g022960	bHLH
Sopen02g023190.1	Sopen02g023190	HSF
Sopen02g023480.1	Sopen02g023480	Dof
Sopen02g023980.1	Sopen02g023980	HSF
Sopen02g024530.1	Sopen02g024530	bHLH
Sopen02g024580.1	Sopen02g024580	bHLH
Sopen02g024720.1	Sopen02g024720	bHLH
Sopen02g025580.1	Sopen02g025580	WRKY
Sopen02g025580.2	Sopen02g025580	WRKY
Sopen02g025910.1	Sopen02g025910	NAC
Sopen02g028310.1	Sopen02g028310	bZIP
Sopen02g028530.1	Sopen02g028530	GeBP
Sopen02g028970.1	Sopen02g028970	BBR-BPC
Sopen02g029060.1	Sopen02g029060	NAC
Sopen02g029260.1	Sopen02g029260	GATA
Sopen02g029350.1	Sopen02g029350	SRS
Sopen02g029530.1	Sopen02g029530	bZIP
Sopen02g029550.1	Sopen02g029550	bHLH
Sopen02g029860.1	Sopen02g029860	ZF-HD
Sopen02g029890.1	Sopen02g029890	GATA
Sopen02g030030.1	Sopen02g030030	GRAS
Sopen02g030270.1	Sopen02g030270	GRAS
Sopen02g030280.1	Sopen02g030280	bZIP
Sopen02g030580.1	Sopen02g030580	LBD
Sopen02g031200.1	Sopen02g031200	LBD
Sopen02g032070.1	Sopen02g032070	E2F/DP
Sopen02g032070.2	Sopen02g032070	E2F/DP
Sopen02g032580.1	Sopen02g032580	bHLH
Sopen02g032660.1	Sopen02g032660	NAC
Sopen02g032710.1	Sopen02g032710	ZF-HD
Sopen02g032780.1	Sopen02g032780	Dof
Sopen02g032870.1	Sopen02g032870	NAC
Sopen02g033030.1	Sopen02g033030	WRKY
Sopen02g033790.1	Sopen02g033790	TCP
Sopen02g034180.1	Sopen02g034180	bZIP
Sopen02g034520.1	Sopen02g034520	TCP
Sopen02g034910.1	Sopen02g034910	Dof
Sopen02g035000.1	Sopen02g035000	Dof
Sopen02g035110.1	Sopen02g035110	LBD
Sopen02g035450.1	Sopen02g035450	HSF
Sopen02g035600.1	Sopen02g035600	bHLH
Sopen02g035670.1	Sopen02g035670	NF-YC
Sopen02g035670.2	Sopen02g035670	NF-YC
Sopen02g035670.3	Sopen02g035670	NF-YC
Sopen02g035670.4	Sopen02g035670	NF-YC
Sopen02g035670.5	Sopen02g035670	NF-YC
Sopen02g035670.6	Sopen02g035670	NF-YC
Sopen02g036060.1	Sopen02g036060	bHLH
Sopen02g036300.1	Sopen02g036300	bHLH
Sopen02g036380.1	Sopen02g036380	bHLH
Sopen02g036390.1	Sopen02g036390	bHLH
Sopen02g036390.2	Sopen02g036390	bHLH
Sopen02g036400.1	Sopen02g036400	bHLH
Sopen02g036670.1	Sopen02g036670	bZIP
Sopen02g036920.1	Sopen02g036920	GRAS
Sopen02g037120.1	Sopen02g037120	LBD
Sopen02g037140.1	Sopen02g037140	GRAS
Sopen02g037620.1	Sopen02g037620	WRKY
Sopen02g037840.1	Sopen02g037840	bHLH
Sopen02g037840.2	Sopen02g037840	bHLH
Sopen02g038010.1	Sopen02g038010	NAC
Sopen02g038910.1	Sopen02g038910	WRKY
Sopen02g038930.1	Sopen02g038930	TCP
Sopen02g038990.1	Sopen02g038990	GRAS
Sopen03g001390.1	Sopen03g001390	bHLH
Sopen03g001990.1	Sopen03g001990	BES1
Sopen03g002000.1	Sopen03g002000	HSF
Sopen03g002790.1	Sopen03g002790	TCP
Sopen03g002900.1	Sopen03g002900	Trihelix
Sopen03g002910.1	Sopen03g002910	bHLH
Sopen03g003340.1	Sopen03g003340	WRKY
Sopen03g003340.2	Sopen03g003340	WRKY
Sopen03g003370.1	Sopen03g003370	bHLH
Sopen03g003580.1	Sopen03g003580	WRKY
Sopen03g004020.1	Sopen03g004020	GRAS
Sopen03g004850.1	Sopen03g004850	HSF
Sopen03g005340.1	Sopen03g005340	bHLH
Sopen03g006450.1	Sopen03g006450	GATA
Sopen03g006470.1	Sopen03g006470	SRS
Sopen03g006520.1	Sopen03g006520	bZIP
Sopen03g006760.1	Sopen03g006760	bHLH
Sopen03g007660.1	Sopen03g007660	bZIP
Sopen03g008590.1	Sopen03g008590	bHLH
Sopen03g009480.1	Sopen03g009480	TCP
Sopen03g010660.1	Sopen03g010660	bZIP
Sopen03g010770.1	Sopen03g010770	bHLH
Sopen03g012280.1	Sopen03g012280	TCP
Sopen03g012740.1	Sopen03g012740	NF-YC
Sopen03g014850.1	Sopen03g014850	ZF-HD
Sopen03g014990.1	Sopen03g014990	NAC
Sopen03g015050.1	Sopen03g015050	NAC
Sopen03g015500.1	Sopen03g015500	LBD
Sopen03g016810.1	Sopen03g016810	WRKY
Sopen03g018200.1	Sopen03g018200	ZF-HD
Sopen03g020850.1	Sopen03g020850	NAC
Sopen03g021820.1	Sopen03g021820	NAC
Sopen03g021820.2	Sopen03g021820	NAC
Sopen03g022490.1	Sopen03g022490	WRKY
Sopen03g022510.1	Sopen03g022510	WRKY
Sopen03g022550.1	Sopen03g022550	WRKY
Sopen03g022580.1	Sopen03g022580	Dof
Sopen03g023670.1	Sopen03g023670	NAC
Sopen03g025700.1	Sopen03g025700	WRKY
Sopen03g025940.1	Sopen03g025940	LBD
Sopen03g026080.1	Sopen03g026080	bHLH
Sopen03g026750.1	Sopen03g026750	EIL
Sopen03g027860.2	Sopen03g027860	HSF
Sopen03g028400.1	Sopen03g028400	NAC
Sopen03g028400.2	Sopen03g028400	NAC
Sopen03g028560.1	Sopen03g028560	bHLH
Sopen03g028760.1	Sopen03g028760	ZF-HD
Sopen03g028890.1	Sopen03g028890	NAC
Sopen03g028890.2	Sopen03g028890	NAC
Sopen03g030000.1	Sopen03g030000	NF-YC
Sopen03g030010.1	Sopen03g030010	NF-YC
Sopen03g030020.1	Sopen03g030020	NF-YC
Sopen03g030030.1	Sopen03g030030	NF-YC
Sopen03g030040.1	Sopen03g030040	NF-YC
Sopen03g030050.1	Sopen03g030050	NF-YC
Sopen03g030140.1	Sopen03g030140	GRAS
Sopen03g030390.1	Sopen03g030390	Trihelix
Sopen03g030560.1	Sopen03g030560	NF-YC
Sopen03g030580.1	Sopen03g030580	NF-YC
Sopen03g030590.1	Sopen03g030590	NF-YC
Sopen03g030600.1	Sopen03g030600	NF-YC
Sopen03g030610.1	Sopen03g030610	NF-YC
Sopen03g031510.1	Sopen03g031510	LBD
Sopen03g032010.1	Sopen03g032010	Dof
Sopen03g032060.1	Sopen03g032060	bHLH
Sopen03g032180.1	Sopen03g032180	WRKY
Sopen03g032410.1	Sopen03g032410	LBD
Sopen03g032600.1	Sopen03g032600	bHLH
Sopen03g032810.1	Sopen03g032810	E2F/DP
Sopen03g033300.1	Sopen03g033300	NAC
Sopen03g033310.1	Sopen03g033310	NAC
Sopen03g033330.1	Sopen03g033330	bHLH
Sopen03g033360.1	Sopen03g033360	NAC
Sopen03g033500.1	Sopen03g033500	NF-YB
Sopen03g033500.2	Sopen03g033500	NF-YB
Sopen03g033800.1	Sopen03g033800	bHLH
Sopen03g033800.2	Sopen03g033800	bHLH
Sopen03g033930.1	Sopen03g033930	SBP
Sopen03g034080.1	Sopen03g034080	TCP
Sopen03g034530.1	Sopen03g034530	bHLH
Sopen03g034840.1	Sopen03g034840	NAC
Sopen03g034940.1	Sopen03g034940	Dof
Sopen03g035000.1	Sopen03g035000	Nin-like
Sopen03g035060.1	Sopen03g035060	ZF-HD
Sopen03g035250.1	Sopen03g035250	TCP
Sopen03g035820.1	Sopen03g035820	WRKY
Sopen03g036420.1	Sopen03g036420	FAR1
Sopen03g037080.1	Sopen03g037080	LFY
Sopen03g037080.2	Sopen03g037080	LFY
Sopen03g037140.1	Sopen03g037140	Trihelix
Sopen03g037210.1	Sopen03g037210	bHLH
Sopen03g037310.1	Sopen03g037310	NF-X1
Sopen03g038360.1	Sopen03g038360	LBD
Sopen03g038620.1	Sopen03g038620	TCP
Sopen03g039720.1	Sopen03g039720	GATA
Sopen03g040050.1	Sopen03g040050	bHLH
Sopen03g040210.1	Sopen03g040210	Dof
Sopen03g040440.1	Sopen03g040440	FAR1
Sopen03g040760.1	Sopen03g040760	NF-YA
Sopen03g040830.1	Sopen03g040830	Trihelix
Sopen03g041180.1	Sopen03g041180	GRAS
Sopen04g001150.1	Sopen04g001150	bHLH
Sopen04g001150.2	Sopen04g001150	bHLH
Sopen04g001180.1	Sopen04g001180	bZIP
Sopen04g001200.1	Sopen04g001200	bHLH
Sopen04g001260.1	Sopen04g001260	bHLH
Sopen04g001650.1	Sopen04g001650	NAC
Sopen04g001710.1	Sopen04g001710	bHLH
Sopen04g002040.1	Sopen04g002040	TCP
Sopen04g002080.1	Sopen04g002080	bHLH
Sopen04g002360.1	Sopen04g002360	bHLH
Sopen04g002500.1	Sopen04g002500	bHLH
Sopen04g003530.1	Sopen04g003530	BBR-BPC
Sopen04g004310.1	Sopen04g004310	TCP
Sopen04g004310.2	Sopen04g004310	TCP
Sopen04g004570.1	Sopen04g004570	NAC
Sopen04g004680.1	Sopen04g004680	NF-YB
Sopen04g005810.1	Sopen04g005810	GRAS
Sopen04g005840.1	Sopen04g005840	bZIP
Sopen04g006370.1	Sopen04g006370	ZF-HD
Sopen04g006480.1	Sopen04g006480	bHLH
Sopen04g006960.1	Sopen04g006960	GRAS
Sopen04g007080.1	Sopen04g007080	NF-YB
Sopen04g007430.1	Sopen04g007430	GATA
Sopen04g007970.1	Sopen04g007970	NAC
Sopen04g008020.1	Sopen04g008020	HSF
Sopen04g017180.1	Sopen04g017180	TCP
Sopen04g017230.1	Sopen04g017230	Trihelix
Sopen04g017230.2	Sopen04g017230	Trihelix
Sopen04g017460.1	Sopen04g017460	SBP
Sopen04g020450.1	Sopen04g020450	NF-YB
Sopen04g020660.1	Sopen04g020660	LBD
Sopen04g022900.1	Sopen04g022900	WRKY
Sopen04g023070.1	Sopen04g023070	WRKY
Sopen04g023610.1	Sopen04g023610	NF-YB
Sopen04g023900.1	Sopen04g023900	bZIP
Sopen04g024640.1	Sopen04g024640	EIL
Sopen04g025150.1	Sopen04g025150	CAMTA
Sopen04g025150.2	Sopen04g025150	CAMTA
Sopen04g025260.1	Sopen04g025260	WRKY
Sopen04g025360.1	Sopen04g025360	bZIP
Sopen04g025410.1	Sopen04g025410	bZIP
Sopen04g025470.1	Sopen04g025470	bHLH
Sopen04g026500.1	Sopen04g026500	GRAS
Sopen04g026890.1	Sopen04g026890	Dof
Sopen04g027110.1	Sopen04g027110	bZIP
Sopen04g027330.1	Sopen04g027330	Trihelix
Sopen04g027480.1	Sopen04g027480	bZIP
Sopen04g028020.1	Sopen04g028020	NAC
Sopen04g028190.1	Sopen04g028190	NAC
Sopen04g028210.1	Sopen04g028210	NAC
Sopen04g028240.1	Sopen04g028240	WRKY
Sopen04g028280.1	Sopen04g028280	NAC
Sopen04g028400.1	Sopen04g028400	NAC
Sopen04g028640.1	Sopen04g028640	bZIP
Sopen04g029590.1	Sopen04g029590	GeBP
Sopen04g029770.1	Sopen04g029770	bHLH
Sopen04g030260.1	Sopen04g030260	GATA
Sopen04g030550.1	Sopen04g030550	bHLH
Sopen04g031080.1	Sopen04g031080	bHLH
Sopen04g031190.1	Sopen04g031190	bZIP
Sopen04g031550.1	Sopen04g031550	bHLH
Sopen04g031590.1	Sopen04g031590	LBD
Sopen04g032150.1	Sopen04g032150	WRKY
Sopen04g032270.1	Sopen04g032270	NAC
Sopen04g032290.1	Sopen04g032290	bHLH
Sopen04g032370.1	Sopen04g032370	HSF
Sopen04g032390.1	Sopen04g032390	bHLH
Sopen04g032440.1	Sopen04g032440	bZIP
Sopen04g033150.1	Sopen04g033150	Dof
Sopen04g033520.1	Sopen04g033520	NAC
Sopen04g033560.1	Sopen04g033560	BES1
Sopen04g034080.1	Sopen04g034080	ZF-HD
Sopen04g034300.1	Sopen04g034300	bHLH
Sopen04g034330.1	Sopen04g034330	bZIP
Sopen04g034580.1	Sopen04g034580	SRS
Sopen04g034790.1	Sopen04g034790	BBR-BPC
Sopen04g034790.2	Sopen04g034790	BBR-BPC
Sopen04g034800.1	Sopen04g034800	bZIP
Sopen04g034970.1	Sopen04g034970	E2F/DP
Sopen04g036100.1	Sopen04g036100	Nin-like
Sopen04g036490.1	Sopen04g036490	FAR1
Sopen04g036530.1	Sopen04g036530	bZIP
Sopen05g001250.1	Sopen05g001250	YABBY
Sopen05g001310.1	Sopen05g001310	bHLH
Sopen05g001360.1	Sopen05g001360	NF-YB
Sopen05g001380.1	Sopen05g001380	NF-YB
Sopen05g001390.1	Sopen05g001390	NF-YB
Sopen05g001410.1	Sopen05g001410	NF-YB
Sopen05g001420.1	Sopen05g001420	NF-YB
Sopen05g001430.1	Sopen05g001430	NF-YB
Sopen05g001440.1	Sopen05g001440	NF-YB
Sopen05g001460.1	Sopen05g001460	NF-YB
Sopen05g002590.1	Sopen05g002590	bHLH
Sopen05g003070.1	Sopen05g003070	Whirly
Sopen05g003170.1	Sopen05g003170	bHLH
Sopen05g003300.1	Sopen05g003300	TCP
Sopen05g003440.1	Sopen05g003440	NAC
Sopen05g003470.1	Sopen05g003470	ZF-HD
Sopen05g003630.1	Sopen05g003630	NAC
Sopen05g003730.1	Sopen05g003730	Dof
Sopen05g004940.1	Sopen05g004940	bHLH
Sopen05g005070.1	Sopen05g005070	LBD
Sopen05g005450.1	Sopen05g005450	bHLH
Sopen05g005470.1	Sopen05g005470	bZIP
Sopen05g005650.1	Sopen05g005650	NAC
Sopen05g005680.1	Sopen05g005680	bHLH
Sopen05g005700.1	Sopen05g005700	TCP
Sopen05g006290.1	Sopen05g006290	bZIP
Sopen05g006420.1	Sopen05g006420	bHLH
Sopen05g006570.1	Sopen05g006570	bHLH
Sopen05g006830.1	Sopen05g006830	SBP
Sopen05g006840.1	Sopen05g006840	YABBY
Sopen05g007320.1	Sopen05g007320	WRKY
Sopen05g007580.1	Sopen05g007580	WRKY
Sopen05g009000.1	Sopen05g009000	WRKY
Sopen05g009020.1	Sopen05g009020	WRKY
Sopen05g009670.1	Sopen05g009670	bHLH
Sopen05g009970.1	Sopen05g009970	NF-YC
Sopen05g009980.1	Sopen05g009980	NF-YC
Sopen05g009990.1	Sopen05g009990	NF-YC
Sopen05g010000.1	Sopen05g010000	NF-YC
Sopen05g010600.1	Sopen05g010600	NF-YC
Sopen05g010900.1	Sopen05g010900	SBP
Sopen05g011010.1	Sopen05g011010	NF-YB
Sopen05g011110.1	Sopen05g011110	CAMTA
Sopen05g011450.1	Sopen05g011450	SBP
Sopen05g011470.1	Sopen05g011470	WRKY
Sopen05g015160.1	Sopen05g015160	Trihelix
Sopen05g016700.1	Sopen05g016700	ZF-HD
Sopen05g017290.1	Sopen05g017290	NAC
Sopen05g022420.1	Sopen05g022420	NAC
Sopen05g025200.1	Sopen05g025200	SAP
Sopen05g026760.1	Sopen05g026760	NF-YC
Sopen05g027030.1	Sopen05g027030	WRKY
Sopen05g027060.1	Sopen05g027060	WRKY
Sopen05g027080.1	Sopen05g027080	WRKY
Sopen05g028040.1	Sopen05g028040	LBD
Sopen05g028660.1	Sopen05g028660	bZIP
Sopen05g028660.2	Sopen05g028660	bZIP
Sopen05g028730.1	Sopen05g028730	WRKY
Sopen05g028740.1	Sopen05g028740	WRKY
Sopen05g028990.1	Sopen05g028990	bHLH
Sopen05g029720.1	Sopen05g029720	GeBP
Sopen05g030400.1	Sopen05g030400	EIL
Sopen05g031600.1	Sopen05g031600	GRAS
Sopen05g031750.1	Sopen05g031750	SBP
Sopen05g031890.1	Sopen05g031890	WRKY
Sopen05g032000.1	Sopen05g032000	GATA
Sopen05g032160.1	Sopen05g032160	bHLH
Sopen05g032650.1	Sopen05g032650	GRAS
Sopen05g032880.1	Sopen05g032880	GATA
Sopen05g032880.2	Sopen05g032880	GATA
Sopen05g032990.1	Sopen05g032990	Dof
Sopen05g033920.1	Sopen05g033920	NAC
Sopen05g033930.1	Sopen05g033930	NAC
Sopen05g034160.1	Sopen05g034160	WRKY
Sopen05g034530.1	Sopen05g034530	GATA
Sopen05g034870.1	Sopen05g034870	NAC
Sopen06g001080.1	Sopen06g001080	LBD
Sopen06g001120.1	Sopen06g001120	Dof
Sopen06g002330.1	Sopen06g002330	LBD
Sopen06g002870.1	Sopen06g002870	bHLH
Sopen06g002870.2	Sopen06g002870	bHLH
Sopen06g002870.3	Sopen06g002870	bHLH
Sopen06g003210.1	Sopen06g003210	NAC
Sopen06g003380.1	Sopen06g003380	WRKY
Sopen06g003800.1	Sopen06g003800	NF-YB
Sopen06g004240.1	Sopen06g004240	GRAS
Sopen06g004280.1	Sopen06g004280	bZIP
Sopen06g007140.1	Sopen06g007140	NF-YC
Sopen06g007580.1	Sopen06g007580	TCP
Sopen06g011000.1	Sopen06g011000	NAC
Sopen06g011230.1	Sopen06g011230	bHLH
Sopen06g011390.1	Sopen06g011390	GRAS
Sopen06g011390.2	Sopen06g011390	GRAS
Sopen06g011970.1	Sopen06g011970	GRAS
Sopen06g014840.1	Sopen06g014840	bZIP
Sopen06g015190.1	Sopen06g015190	WRKY
Sopen06g015880.1	Sopen06g015880	LBD
Sopen06g016530.1	Sopen06g016530	bHLH
Sopen06g016740.1	Sopen06g016740	LBD
Sopen06g016930.1	Sopen06g016930	Trihelix
Sopen06g017200.1	Sopen06g017200	bHLH
Sopen06g017530.1	Sopen06g017530	bHLH
Sopen06g017550.1	Sopen06g017550	NF-X1
Sopen06g018410.1	Sopen06g018410	bZIP
Sopen06g020350.1	Sopen06g020350	NAC
Sopen06g020610.1	Sopen06g020610	bZIP
Sopen06g021080.1	Sopen06g021080	GATA
Sopen06g021280.1	Sopen06g021280	NAC
Sopen06g021620.1	Sopen06g021620	WRKY
Sopen06g021950.1	Sopen06g021950	bHLH
Sopen06g022000.1	Sopen06g022000	Dof
Sopen06g022110.1	Sopen06g022110	LBD
Sopen06g022850.1	Sopen06g022850	NAC
Sopen06g022890.1	Sopen06g022890	NAC
Sopen06g023060.1	Sopen06g023060	bHLH
Sopen06g023550.1	Sopen06g023550	bHLH
Sopen06g023690.1	Sopen06g023690	TCP
Sopen06g023890.1	Sopen06g023890	NAC
Sopen06g025470.1	Sopen06g025470	FAR1
Sopen06g025480.1	Sopen06g025480	FAR1
Sopen06g025710.1	Sopen06g025710	WRKY
Sopen06g025840.1	Sopen06g025840	NAC
Sopen06g026160.1	Sopen06g026160	bHLH
Sopen06g026380.1	Sopen06g026380	NAC
Sopen06g026500.1	Sopen06g026500	TCP
Sopen06g026570.1	Sopen06g026570	NF-YB
Sopen06g026630.1	Sopen06g026630	bHLH
Sopen06g026650.1	Sopen06g026650	Dof
Sopen06g026750.1	Sopen06g026750	TCP
Sopen06g026900.1	Sopen06g026900	bHLH
Sopen06g027010.1	Sopen06g027010	NAC
Sopen06g027050.1	Sopen06g027050	Dof
Sopen06g027180.1	Sopen06g027180	TCP
Sopen06g027190.1	Sopen06g027190	bHLH
Sopen06g027260.1	Sopen06g027260	WRKY
Sopen06g027770.1	Sopen06g027770	Dof
Sopen06g027970.1	Sopen06g027970	LBD
Sopen06g028330.1	Sopen06g028330	NF-YC
Sopen06g028740.1	Sopen06g028740	BBR-BPC
Sopen06g028890.1	Sopen06g028890	bHLH
Sopen06g029130.1	Sopen06g029130	HSF
Sopen06g029400.1	Sopen06g029400	NAC
Sopen06g029570.1	Sopen06g029570	FAR1
Sopen06g029580.1	Sopen06g029580	FAR1
Sopen06g030080.1	Sopen06g030080	FAR1
Sopen06g030120.1	Sopen06g030120	EIL
Sopen06g030130.1	Sopen06g030130	EIL
Sopen06g030320.1	Sopen06g030320	YABBY
Sopen06g030420.1	Sopen06g030420	E2F/DP
Sopen06g030430.1	Sopen06g030430	E2F/DP
Sopen06g030430.2	Sopen06g030430	E2F/DP
Sopen06g030590.1	Sopen06g030590	NAC
Sopen06g030780.1	Sopen06g030780	bZIP
Sopen06g031550.1	Sopen06g031550	GATA
Sopen06g031750.1	Sopen06g031750	LBD
Sopen06g031790.1	Sopen06g031790	Dof
Sopen06g032440.1	Sopen06g032440	Dof
Sopen06g032710.1	Sopen06g032710	GRAS
Sopen06g033700.1	Sopen06g033700	LBD
Sopen06g033810.1	Sopen06g033810	LBD
Sopen06g033910.1	Sopen06g033910	GRAS
Sopen06g033930.1	Sopen06g033930	GRAS
Sopen06g034130.1	Sopen06g034130	LBD
Sopen06g034560.1	Sopen06g034560	bHLH
Sopen06g034790.1	Sopen06g034790	Trihelix
Sopen06g035250.1	Sopen06g035250	NAC
Sopen06g035330.1	Sopen06g035330	LBD
Sopen06g035370.1	Sopen06g035370	bHLH
Sopen07g001380.1	Sopen07g001380	bHLH
Sopen07g001750.1	Sopen07g001750	WRKY
Sopen07g002940.1	Sopen07g002940	NAC
Sopen07g004060.1	Sopen07g004060	YABBY
Sopen07g006930.1	Sopen07g006930	bHLH
Sopen07g007600.1	Sopen07g007600	FAR1
Sopen07g008660.1	Sopen07g008660	CPP
Sopen07g011050.1	Sopen07g011050	HRT-like
Sopen07g012150.1	Sopen07g012150	NAC
Sopen07g018310.1	Sopen07g018310	GATA
Sopen07g018910.1	Sopen07g018910	bHLH
Sopen07g019390.1	Sopen07g019390	HSF
Sopen07g022840.1	Sopen07g022840	FAR1
Sopen07g022850.1	Sopen07g022850	FAR1
Sopen07g022890.1	Sopen07g022890	GRAS
Sopen07g023150.1	Sopen07g023150	bHLH
Sopen07g023590.1	Sopen07g023590	NAC
Sopen07g024380.1	Sopen07g024380	GRAS
Sopen07g024390.1	Sopen07g024390	WRKY
Sopen07g025440.1	Sopen07g025440	WRKY
Sopen07g025650.1	Sopen07g025650	TCP
Sopen07g026270.1	Sopen07g026270	bHLH
Sopen07g026360.1	Sopen07g026360	GeBP
Sopen07g026380.1	Sopen07g026380	GeBP
Sopen07g026390.1	Sopen07g026390	GeBP
Sopen07g026390.2	Sopen07g026390	GeBP
Sopen07g026450.1	Sopen07g026450	GeBP
Sopen07g026480.1	Sopen07g026480	bHLH
Sopen07g026510.1	Sopen07g026510	GRAS
Sopen07g026940.1	Sopen07g026940	WRKY
Sopen07g026940.2	Sopen07g026940	WRKY
Sopen07g027250.1	Sopen07g027250	bHLH
Sopen07g027370.1	Sopen07g027370	TCP
Sopen07g027410.1	Sopen07g027410	bZIP
Sopen07g027540.1	Sopen07g027540	NAC
Sopen07g027590.1	Sopen07g027590	bZIP
Sopen07g027780.1	Sopen07g027780	SBP
Sopen07g029070.1	Sopen07g029070	HSF
Sopen07g029640.1	Sopen07g029640	WRKY
Sopen07g030310.1	Sopen07g030310	STAT
Sopen07g030480.1	Sopen07g030480	bHLH
Sopen07g030510.1	Sopen07g030510	NAC
Sopen07g030540.1	Sopen07g030540	BES1
Sopen07g030910.1	Sopen07g030910	TCP
Sopen07g030940.1	Sopen07g030940	bZIP
Sopen07g031040.1	Sopen07g031040	NAC
Sopen07g031170.1	Sopen07g031170	SBP
Sopen07g031570.1	Sopen07g031570	NAC
Sopen07g031590.1	Sopen07g031590	NAC
Sopen07g031850.1	Sopen07g031850	NZZ/SPL
Sopen07g031930.1	Sopen07g031930	bHLH
Sopen07g031950.1	Sopen07g031950	GeBP
Sopen07g032080.1	Sopen07g032080	GRAS
Sopen07g032140.1	Sopen07g032140	GeBP
Sopen07g032180.1	Sopen07g032180	bHLH
Sopen07g033470.2	Sopen07g033470	WRKY
Sopen07g033470.3	Sopen07g033470	WRKY
Sopen07g033480.1	Sopen07g033480	GRAS
Sopen07g033710.1	Sopen07g033710	NF-YB
Sopen07g033770.1	Sopen07g033770	NF-YB
Sopen07g033780.1	Sopen07g033780	NF-YB
Sopen07g033790.1	Sopen07g033790	NF-YB
Sopen07g034400.1	Sopen07g034400	WRKY
Sopen07g034400.2	Sopen07g034400	WRKY
Sopen07g034430.1	Sopen07g034430	GRAS
Sopen07g034510.1	Sopen07g034510	NAC
Sopen08g001070.1	Sopen08g001070	bHLH
Sopen08g001190.1	Sopen08g001190	HSF
Sopen08g001310.1	Sopen08g001310	bZIP
Sopen08g001780.1	Sopen08g001780	BES1
Sopen08g001780.2	Sopen08g001780	BES1
Sopen08g001780.3	Sopen08g001780	BES1
Sopen08g001870.1	Sopen08g001870	Trihelix
Sopen08g001990.1	Sopen08g001990	NAC
Sopen08g002080.1	Sopen08g002080	bZIP
Sopen08g002300.1	Sopen08g002300	WRKY
Sopen08g003120.1	Sopen08g003120	Trihelix
Sopen08g003140.1	Sopen08g003140	GATA
Sopen08g004130.1	Sopen08g004130	WRKY
Sopen08g004270.1	Sopen08g004270	Nin-like
Sopen08g004350.1	Sopen08g004350	Dof
Sopen08g004440.1	Sopen08g004440	bHLH
Sopen08g004490.1	Sopen08g004490	NAC
Sopen08g004760.1	Sopen08g004760	Nin-like
Sopen08g004910.1	Sopen08g004910	GRAS
Sopen08g007600.1	Sopen08g007600	bZIP
Sopen08g010620.1	Sopen08g010620	TCP
Sopen08g010620.2	Sopen08g010620	TCP
Sopen08g015840.1	Sopen08g015840	TCP
Sopen08g015980.1	Sopen08g015980	FAR1
Sopen08g015980.2	Sopen08g015980	FAR1
Sopen08g016230.1	Sopen08g016230	bZIP
Sopen08g017790.1	Sopen08g017790	Nin-like
Sopen08g017820.1	Sopen08g017820	NF-YA
Sopen08g017970.1	Sopen08g017970	WRKY
Sopen08g018260.1	Sopen08g018260	bHLH
Sopen08g018510.1	Sopen08g018510	HSF
Sopen08g018510.3	Sopen08g018510	HSF
Sopen08g020340.1	Sopen08g020340	GATA
Sopen08g021070.1	Sopen08g021070	CPP
Sopen08g021290.1	Sopen08g021290	WRKY
Sopen08g021300.1	Sopen08g021300	WRKY
Sopen08g022220.1	Sopen08g022220	NAC
Sopen08g022250.1	Sopen08g022250	NAC
Sopen08g022790.1	Sopen08g022790	Trihelix
Sopen08g022950.1	Sopen08g022950	NAC
Sopen08g023460.1	Sopen08g023460	bZIP
Sopen08g023720.1	Sopen08g023720	bHLH
Sopen08g023740.1	Sopen08g023740	bHLH
Sopen08g024750.1	Sopen08g024750	bZIP
Sopen08g024870.1	Sopen08g024870	BBR-BPC
Sopen08g025150.1	Sopen08g025150	HSF
Sopen08g025340.1	Sopen08g025340	bHLH
Sopen08g025500.1	Sopen08g025500	bHLH
Sopen08g025690.1	Sopen08g025690	NAC
Sopen08g026040.1	Sopen08g026040	SRS
Sopen08g026470.1	Sopen08g026470	GATA
Sopen08g027270.1	Sopen08g027270	GRAS
Sopen08g027560.1	Sopen08g027560	YABBY
Sopen08g027580.1	Sopen08g027580	NAC
Sopen08g028510.1	Sopen08g028510	TCP
Sopen08g028730.1	Sopen08g028730	GRAS
Sopen08g028860.1	Sopen08g028860	HSF
Sopen08g029440.1	Sopen08g029440	bHLH
Sopen08g029910.1	Sopen08g029910	WRKY
Sopen08g029930.1	Sopen08g029930	WRKY
Sopen08g030400.1	Sopen08g030400	WRKY
Sopen08g030980.1	Sopen08g030980	Nin-like
Sopen08g030990.1	Sopen08g030990	Nin-like
Sopen08g031140.1	Sopen08g031140	Dof
Sopen08g031370.1	Sopen08g031370	bHLH
Sopen09g001470.1	Sopen09g001470	Trihelix
Sopen09g002370.1	Sopen09g002370	S1Fa-like
Sopen09g002370.2	Sopen09g002370	S1Fa-like
Sopen09g002830.1	Sopen09g002830	TCP
Sopen09g003620.1	Sopen09g003620	Trihelix
Sopen09g003640.1	Sopen09g003640	Trihelix
Sopen09g003640.2	Sopen09g003640	Trihelix
Sopen09g003980.1	Sopen09g003980	Trihelix
Sopen09g004050.1	Sopen09g004050	GRAS
Sopen09g004230.1	Sopen09g004230	bZIP
Sopen09g004520.1	Sopen09g004520	bZIP
Sopen09g005380.1	Sopen09g005380	E2F/DP
Sopen09g005390.1	Sopen09g005390	Dof
Sopen09g005640.1	Sopen09g005640	GRAS
Sopen09g005680.1	Sopen09g005680	WRKY
Sopen09g007970.1	Sopen09g007970	WRKY
Sopen09g009930.1	Sopen09g009930	WRKY
Sopen09g010690.1	Sopen09g010690	bHLH
Sopen09g010770.1	Sopen09g010770	bHLH
Sopen09g011650.1	Sopen09g011650	GRAS
Sopen09g012960.1	Sopen09g012960	bHLH
Sopen09g021180.1	Sopen09g021180	bHLH
Sopen09g021630.1	Sopen09g021630	FAR1
Sopen09g021650.1	Sopen09g021650	FAR1
Sopen09g022720.1	Sopen09g022720	HSF
Sopen09g025180.1	Sopen09g025180	bHLH
Sopen09g026630.1	Sopen09g026630	bHLH
Sopen09g026820.1	Sopen09g026820	bHLH
Sopen09g027410.1	Sopen09g027410	HSF
Sopen09g027410.2	Sopen09g027410	HSF
Sopen09g027610.1	Sopen09g027610	bHLH
Sopen09g027780.1	Sopen09g027780	WRKY
Sopen09g027960.1	Sopen09g027960	LBD
Sopen09g027970.1	Sopen09g027970	LBD
Sopen09g028180.1	Sopen09g028180	GRAS
Sopen09g028230.1	Sopen09g028230	NAC
Sopen09g029610.1	Sopen09g029610	NF-YB
Sopen09g029650.1	Sopen09g029650	bHLH
Sopen09g030410.1	Sopen09g030410	GATA
Sopen09g030440.1	Sopen09g030440	FAR1
Sopen09g031360.1	Sopen09g031360	CPP
Sopen09g031520.1	Sopen09g031520	HSF
Sopen09g032140.1	Sopen09g032140	bHLH
Sopen09g032280.1	Sopen09g032280	bHLH
Sopen09g032470.1	Sopen09g032470	ZF-HD
Sopen09g032470.2	Sopen09g032470	ZF-HD
Sopen09g032810.1	Sopen09g032810	bHLH
Sopen09g033790.1	Sopen09g033790	GRAS
Sopen09g034220.1	Sopen09g034220	GATA
Sopen09g034650.1	Sopen09g034650	bHLH
Sopen09g035810.1	Sopen09g035810	bHLH
Sopen09g036050.1	Sopen09g036050	bHLH
Sopen09g036050.2	Sopen09g036050	bHLH
Sopen09g036050.3	Sopen09g036050	bHLH
Sopen10g001020.1	Sopen10g001020	NAC
Sopen10g001650.1	Sopen10g001650	WRKY
Sopen10g002460.1	Sopen10g002460	bHLH
Sopen10g002570.1	Sopen10g002570	bHLH
Sopen10g002790.2	Sopen10g002790	NAC
Sopen10g003840.1	Sopen10g003840	WRKY
Sopen10g004110.1	Sopen10g004110	bHLH
Sopen10g004550.1	Sopen10g004550	TCP
Sopen10g004670.1	Sopen10g004670	VOZ
Sopen10g004860.1	Sopen10g004860	SBP
Sopen10g005050.1	Sopen10g005050	bHLH
Sopen10g005070.1	Sopen10g005070	bHLH
Sopen10g005150.1	Sopen10g005150	Dof
Sopen10g005220.1	Sopen10g005220	NF-YB
Sopen10g005370.1	Sopen10g005370	WRKY
Sopen10g005700.1	Sopen10g005700	WRKY
Sopen10g008180.1	Sopen10g008180	bHLH
Sopen10g008320.1	Sopen10g008320	GATA
Sopen10g008650.1	Sopen10g008650	SBP
Sopen10g017020.1	Sopen10g017020	NAC
Sopen10g018050.1	Sopen10g018050	GATA
Sopen10g018050.2	Sopen10g018050	GATA
Sopen10g020610.1	Sopen10g020610	bHLH
Sopen10g020770.1	Sopen10g020770	bHLH
Sopen10g021360.1	Sopen10g021360	bZIP
Sopen10g022760.1	Sopen10g022760	NAC
Sopen10g023850.1	Sopen10g023850	bZIP
Sopen10g025280.1	Sopen10g025280	bZIP
Sopen10g025590.1	Sopen10g025590	NAC
Sopen10g027150.1	Sopen10g027150	GRAS
Sopen10g028040.1	Sopen10g028040	BES1
Sopen10g028610.1	Sopen10g028610	bZIP
Sopen10g028950.1	Sopen10g028950	bZIP
Sopen10g029040.1	Sopen10g029040	bHLH
Sopen10g029090.1	Sopen10g029090	E2F/DP
Sopen10g029290.1	Sopen10g029290	bZIP
Sopen10g029320.1	Sopen10g029320	SBP
Sopen10g029690.1	Sopen10g029690	bHLH
Sopen10g029710.1	Sopen10g029710	bHLH
Sopen10g029770.1	Sopen10g029770	NAC
Sopen10g029800.2	Sopen10g029800	NF-YA
Sopen10g029870.1	Sopen10g029870	NAC
Sopen10g030030.1	Sopen10g030030	HSF
Sopen10g030290.1	Sopen10g030290	bHLH
Sopen10g030300.1	Sopen10g030300	bHLH
Sopen10g030300.2	Sopen10g030300	bHLH
Sopen10g030310.1	Sopen10g030310	bHLH
Sopen10g030950.1	Sopen10g030950	bZIP
Sopen10g030950.2	Sopen10g030950	bZIP
Sopen10g031310.1	Sopen10g031310	bZIP
Sopen10g031850.1	Sopen10g031850	bZIP
Sopen10g032360.1	Sopen10g032360	NF-YA
Sopen10g032920.1	Sopen10g032920	NAC
Sopen10g033040.1	Sopen10g033040	Trihelix
Sopen10g033660.1	Sopen10g033660	FAR1
Sopen10g033820.1	Sopen10g033820	WRKY
Sopen10g035430.1	Sopen10g035430	S1Fa-like
Sopen10g035750.1	Sopen10g035750	GRAS
Sopen10g035760.1	Sopen10g035760	GRAS
Sopen10g035820.1	Sopen10g035820	Dof
Sopen10g035910.1	Sopen10g035910	GRAS
Sopen11g001390.1	Sopen11g001390	Trihelix
Sopen11g001740.1	Sopen11g001740	bHLH
Sopen11g001860.1	Sopen11g001860	NAC
Sopen11g001860.2	Sopen11g001860	NAC
Sopen11g003860.1	Sopen11g003860	NAC
Sopen11g003870.1	Sopen11g003870	NAC
Sopen11g003870.2	Sopen11g003870	NAC
Sopen11g004610.1	Sopen11g004610	LBD
Sopen11g005120.1	Sopen11g005120	bHLH
Sopen11g005680.1	Sopen11g005680	Dof
Sopen11g006040.1	Sopen11g006040	GRAS
Sopen11g007250.1	Sopen11g007250	GRAS
Sopen11g007460.1	Sopen11g007460	Trihelix
Sopen11g007490.1	Sopen11g007490	NF-YB
Sopen11g008200.1	Sopen11g008200	GRAS
Sopen11g009420.1	Sopen11g009420	NAC
Sopen11g009640.1	Sopen11g009640	NAC
Sopen11g010700.1	Sopen11g010700	TCP
Sopen11g011090.1	Sopen11g011090	bZIP
Sopen11g011520.1	Sopen11g011520	NAC
Sopen11g020170.1	Sopen11g020170	bZIP
Sopen11g020260.1	Sopen11g020260	Whirly
Sopen11g020260.2	Sopen11g020260	Whirly
Sopen11g020260.3	Sopen11g020260	Whirly
Sopen11g020820.1	Sopen11g020820	Nin-like
Sopen11g021180.1	Sopen11g021180	LBD
Sopen11g023410.1	Sopen11g023410	bHLH
Sopen11g024190.1	Sopen11g024190	Nin-like
Sopen11g024280.1	Sopen11g024280	Nin-like
Sopen11g024510.1	Sopen11g024510	SRS
Sopen11g024510.2	Sopen11g024510	SRS
Sopen11g024740.1	Sopen11g024740	bZIP
Sopen11g024750.1	Sopen11g024750	HSF
Sopen11g025440.1	Sopen11g025440	NF-YA
Sopen11g025790.1	Sopen11g025790	Dof
Sopen11g027090.1	Sopen11g027090	bZIP
Sopen11g027190.1	Sopen11g027190	NF-YB
Sopen11g027340.1	Sopen11g027340	NAC
Sopen11g027460.1	Sopen11g027460	NAC
Sopen11g027520.1	Sopen11g027520	E2F/DP
Sopen11g028220.1	Sopen11g028220	GATA
Sopen11g029480.1	Sopen11g029480	YABBY
Sopen11g029480.2	Sopen11g029480	YABBY
Sopen11g029800.1	Sopen11g029800	NF-YC
Sopen11g030110.1	Sopen11g030110	LBD
Sopen11g030150.1	Sopen11g030150	Dof
Sopen12g001320.1	Sopen12g001320	GRAS
Sopen12g002080.1	Sopen12g002080	NF-YB
Sopen12g002120.1	Sopen12g002120	WRKY
Sopen12g003060.1	Sopen12g003060	HSF
Sopen12g003170.1	Sopen12g003170	CPP
Sopen12g003170.2	Sopen12g003170	CPP
Sopen12g003760.1	Sopen12g003760	GATA
Sopen12g003980.1	Sopen12g003980	NF-YA
Sopen12g003980.2	Sopen12g003980	NF-YA
Sopen12g004560.1	Sopen12g004560	YABBY
Sopen12g005040.1	Sopen12g005040	bHLH
Sopen12g005590.1	Sopen12g005590	bHLH
Sopen12g005590.2	Sopen12g005590	bHLH
Sopen12g005920.1	Sopen12g005920	TCP
Sopen12g006170.1	Sopen12g006170	bZIP
Sopen12g006250.1	Sopen12g006250	Trihelix
Sopen12g006550.1	Sopen12g006550	Nin-like
Sopen12g006560.1	Sopen12g006560	WRKY
Sopen12g006970.1	Sopen12g006970	NAC
Sopen12g007500.1	Sopen12g007500	WRKY
Sopen12g008180.1	Sopen12g008180	NAC
Sopen12g008180.2	Sopen12g008180	NAC
Sopen12g012630.1	Sopen12g012630	NF-YB
Sopen12g015500.1	Sopen12g015500	CAMTA
Sopen12g015500.2	Sopen12g015500	CAMTA
Sopen12g015500.3	Sopen12g015500	CAMTA
Sopen12g015990.1	Sopen12g015990	TCP
Sopen12g016990.1	Sopen12g016990	bHLH
Sopen12g017030.1	Sopen12g017030	NAC
Sopen12g018830.1	Sopen12g018830	SBP
Sopen12g021730.1	Sopen12g021730	WRKY
Sopen12g022340.1	Sopen12g022340	Trihelix
Sopen12g023800.1	Sopen12g023800	GRAS
Sopen12g028110.1	Sopen12g028110	Trihelix
Sopen12g029100.1	Sopen12g029100	Trihelix
Sopen12g029430.1	Sopen12g029430	WRKY
Sopen12g029470.1	Sopen12g029470	NAC
Sopen12g029540.1	Sopen12g029540	bZIP
Sopen12g030120.1	Sopen12g030120	bHLH
Sopen12g030120.2	Sopen12g030120	bHLH
Sopen12g030360.1	Sopen12g030360	bHLH
Sopen12g030940.1	Sopen12g030940	BES1
Sopen12g032210.1	Sopen12g032210	WRKY
Sopen12g033300.1	Sopen12g033300	HSF
Sopen12g033380.1	Sopen12g033380	bHLH
Sopen12g033900.1	Sopen12g033900	GRAS
Sopen12g034010.1	Sopen12g034010	CAMTA
Sopen12g034040.1	Sopen12g034040	GATA
Sopen12g034520.1	Sopen12g034520	GRAS
Sopen12g034660.1	Sopen12g034660	Trihelix
Sopen12g034770.1	Sopen12g034770	bHLH
Sopen12g034780.1	Sopen12g034780	LBD
Sopen01g039790.1	Sopen01g039790	ARF
Sopen01g045470.1	Sopen01g045470	ARF
Sopen02g011920.1	Sopen02g011920	ARF
Sopen02g022450.1	Sopen02g022450	ARF
Sopen02g022450.2	Sopen02g022450	ARF
Sopen03g005820.1	Sopen03g005820	ARF
Sopen03g005820.2	Sopen03g005820	ARF
Sopen03g037200.1	Sopen03g037200	ARF
Sopen04g034850.1	Sopen04g034850	ARF
Sopen05g027770.1	Sopen05g027770	ARF
Sopen05g034450.1	Sopen05g034450	ARF
Sopen06g031560.1	Sopen06g031560	ARF
Sopen07g021880.1	Sopen07g021880	ARF
Sopen07g023180.1	Sopen07g023180	ARF
Sopen08g004260.1	Sopen08g004260	ARF
Sopen08g004260.2	Sopen08g004260	ARF
Sopen08g030870.1	Sopen08g030870	ARF
Sopen09g002650.1	Sopen09g002650	ARF
Sopen10g035510.1	Sopen10g035510	ARF
Sopen11g008490.1	Sopen11g008490	ARF
Sopen11g027930.1	Sopen11g027930	ARF
Sopen11g028210.1	Sopen11g028210	ARF
Sopen12g002300.1	Sopen12g002300	ARF
Sopen12g002300.2	Sopen12g002300	ARF
Sopen12g021160.1	Sopen12g021160	ARF
Sopen00g003940.1	Sopen00g003940	B3
Sopen00g004350.1	Sopen00g004350	B3
Sopen01g007270.1	Sopen01g007270	B3
Sopen01g026530.1	Sopen01g026530	B3
Sopen01g031340.1	Sopen01g031340	B3
Sopen01g032970.1	Sopen01g032970	B3
Sopen01g039620.1	Sopen01g039620	B3
Sopen01g040490.1	Sopen01g040490	B3
Sopen01g048640.1	Sopen01g048640	B3
Sopen01g048640.2	Sopen01g048640	B3
Sopen01g050350.1	Sopen01g050350	B3
Sopen01g050360.1	Sopen01g050360	B3
Sopen01g050370.1	Sopen01g050370	B3
Sopen01g051130.1	Sopen01g051130	B3
Sopen01g051140.1	Sopen01g051140	B3
Sopen02g005730.1	Sopen02g005730	B3
Sopen02g005730.2	Sopen02g005730	B3
Sopen02g006830.1	Sopen02g006830	B3
Sopen02g008810.1	Sopen02g008810	B3
Sopen02g009350.1	Sopen02g009350	B3
Sopen02g015460.1	Sopen02g015460	B3
Sopen02g015540.1	Sopen02g015540	B3
Sopen02g015560.1	Sopen02g015560	B3
Sopen02g023830.1	Sopen02g023830	B3
Sopen02g023830.2	Sopen02g023830	B3
Sopen02g023830.3	Sopen02g023830	B3
Sopen02g026380.1	Sopen02g026380	B3
Sopen02g034860.1	Sopen02g034860	B3
Sopen02g035340.1	Sopen02g035340	B3
Sopen02g039120.1	Sopen02g039120	B3
Sopen03g003130.1	Sopen03g003130	B3
Sopen03g007470.1	Sopen03g007470	B3
Sopen03g007470.2	Sopen03g007470	B3
Sopen03g030540.1	Sopen03g030540	B3
Sopen03g030640.1	Sopen03g030640	B3
Sopen04g007570.1	Sopen04g007570	B3
Sopen04g007580.1	Sopen04g007580	B3
Sopen04g026790.1	Sopen04g026790	B3
Sopen04g032740.1	Sopen04g032740	B3
Sopen04g033170.1	Sopen04g033170	B3
Sopen05g014200.1	Sopen05g014200	B3
Sopen05g025010.1	Sopen05g025010	B3
Sopen06g002440.1	Sopen06g002440	B3
Sopen06g010800.1	Sopen06g010800	B3
Sopen06g015150.1	Sopen06g015150	B3
Sopen06g030390.1	Sopen06g030390	B3
Sopen06g030580.1	Sopen06g030580	B3
Sopen06g033900.1	Sopen06g033900	B3
Sopen06g034980.1	Sopen06g034980	B3
Sopen06g034990.1	Sopen06g034990	B3
Sopen07g028530.1	Sopen07g028530	B3
Sopen08g002160.1	Sopen08g002160	B3
Sopen08g002160.2	Sopen08g002160	B3
Sopen08g002170.1	Sopen08g002170	B3
Sopen08g002170.2	Sopen08g002170	B3
Sopen08g002170.3	Sopen08g002170	B3
Sopen08g002180.1	Sopen08g002180	B3
Sopen08g002190.1	Sopen08g002190	B3
Sopen08g002190.2	Sopen08g002190	B3
Sopen08g002200.1	Sopen08g002200	B3
Sopen08g002200.2	Sopen08g002200	B3
Sopen08g002210.1	Sopen08g002210	B3
Sopen08g002220.1	Sopen08g002220	B3
Sopen08g002240.1	Sopen08g002240	B3
Sopen08g002250.1	Sopen08g002250	B3
Sopen08g002250.2	Sopen08g002250	B3
Sopen08g002250.3	Sopen08g002250	B3
Sopen08g002250.4	Sopen08g002250	B3
Sopen08g002250.5	Sopen08g002250	B3
Sopen08g002260.1	Sopen08g002260	B3
Sopen08g002260.2	Sopen08g002260	B3
Sopen08g002440.1	Sopen08g002440	B3
Sopen08g002450.1	Sopen08g002450	B3
Sopen08g004530.1	Sopen08g004530	B3
Sopen08g004540.1	Sopen08g004540	B3
Sopen08g009980.1	Sopen08g009980	B3
Sopen08g031590.1	Sopen08g031590	B3
Sopen08g031590.2	Sopen08g031590	B3
Sopen09g004970.1	Sopen09g004970	B3
Sopen09g022530.1	Sopen09g022530	B3
Sopen09g022740.1	Sopen09g022740	B3
Sopen10g020570.1	Sopen10g020570	B3
Sopen10g027510.1	Sopen10g027510	B3
Sopen10g027510.2	Sopen10g027510	B3
Sopen10g032690.1	Sopen10g032690	B3
Sopen11g021070.1	Sopen11g021070	B3
Sopen12g003260.1	Sopen12g003260	B3
Sopen01g004380.1	Sopen01g004380	AP2
Sopen01g040570.1	Sopen01g040570	AP2
Sopen02g015090.1	Sopen02g015090	AP2
Sopen02g036630.1	Sopen02g036630	AP2
Sopen02g037720.1	Sopen02g037720	AP2
Sopen03g008400.1	Sopen03g008400	AP2
Sopen03g008400.2	Sopen03g008400	AP2
Sopen03g008400.3	Sopen03g008400	AP2
Sopen03g036630.1	Sopen03g036630	AP2
Sopen03g041210.1	Sopen03g041210	AP2
Sopen04g004580.1	Sopen04g004580	AP2
Sopen04g031090.1	Sopen04g031090	AP2
Sopen05g029780.1	Sopen05g029780	AP2
Sopen06g021600.1	Sopen06g021600	AP2
Sopen06g025830.1	Sopen06g025830	AP2
Sopen06g031890.1	Sopen06g031890	AP2
Sopen07g007440.1	Sopen07g007440	AP2
Sopen07g007440.2	Sopen07g007440	AP2
Sopen08g024960.1	Sopen08g024960	AP2
Sopen08g029950.1	Sopen08g029950	AP2
Sopen08g029960.1	Sopen08g029960	AP2
Sopen09g002130.1	Sopen09g002130	AP2
Sopen09g002150.1	Sopen09g002150	AP2
Sopen10g033790.1	Sopen10g033790	AP2
Sopen11g004350.1	Sopen11g004350	AP2
Sopen11g023650.1	Sopen11g023650	AP2
Sopen11g030250.1	Sopen11g030250	AP2
Sopen02g009530.1	Sopen02g009530	AP2
Sopen09g002130.2	Sopen09g002130	AP2
Sopen11g030250.2	Sopen11g030250	AP2
Sopen06g031890.2	Sopen06g031890	AP2
Sopen04g020090.1	Sopen04g020090	AP2
Sopen11g005520.1	Sopen11g005520	AP2
Sopen12g005500.1	Sopen12g005500	AP2
Sopen00g003270.1	Sopen00g003270	ERF
Sopen01g001650.1	Sopen01g001650	ERF
Sopen01g004960.1	Sopen01g004960	ERF
Sopen01g009300.1	Sopen01g009300	ERF
Sopen01g009430.1	Sopen01g009430	ERF
Sopen01g021420.1	Sopen01g021420	ERF
Sopen01g027380.1	Sopen01g027380	ERF
Sopen01g029490.1	Sopen01g029490	ERF
Sopen01g036090.1	Sopen01g036090	ERF
Sopen01g036100.1	Sopen01g036100	ERF
Sopen01g036120.1	Sopen01g036120	ERF
Sopen01g036130.1	Sopen01g036130	ERF
Sopen01g037540.1	Sopen01g037540	ERF
Sopen01g039250.1	Sopen01g039250	ERF
Sopen01g050460.1	Sopen01g050460	ERF
Sopen02g016210.1	Sopen02g016210	ERF
Sopen02g022260.1	Sopen02g022260	ERF
Sopen02g022270.1	Sopen02g022270	ERF
Sopen02g022680.1	Sopen02g022680	ERF
Sopen02g022700.1	Sopen02g022700	ERF
Sopen02g033000.1	Sopen02g033000	ERF
Sopen02g035400.1	Sopen02g035400	ERF
Sopen02g035420.1	Sopen02g035420	ERF
Sopen02g035430.1	Sopen02g035430	ERF
Sopen02g037700.1	Sopen02g037700	ERF
Sopen03g001520.1	Sopen03g001520	ERF
Sopen03g001530.1	Sopen03g001530	ERF
Sopen03g001540.1	Sopen03g001540	ERF
Sopen03g002330.1	Sopen03g002330	ERF
Sopen03g003410.1	Sopen03g003410	ERF
Sopen03g005140.1	Sopen03g005140	ERF
Sopen03g005150.1	Sopen03g005150	ERF
Sopen03g024350.1	Sopen03g024350	ERF
Sopen03g024370.1	Sopen03g024370	ERF
Sopen03g024400.1	Sopen03g024400	ERF
Sopen03g024410.1	Sopen03g024410	ERF
Sopen03g024430.1	Sopen03g024430	ERF
Sopen03g026050.1	Sopen03g026050	ERF
Sopen03g026060.1	Sopen03g026060	ERF
Sopen03g033540.1	Sopen03g033540	ERF
Sopen03g035520.1	Sopen03g035520	ERF
Sopen03g036040.1	Sopen03g036040	ERF
Sopen03g036130.1	Sopen03g036130	ERF
Sopen03g037110.1	Sopen03g037110	ERF
Sopen03g038410.1	Sopen03g038410	ERF
Sopen03g038650.1	Sopen03g038650	ERF
Sopen03g039660.1	Sopen03g039660	ERF
Sopen03g041270.1	Sopen03g041270	ERF
Sopen04g002250.1	Sopen04g002250	ERF
Sopen04g006170.1	Sopen04g006170	ERF
Sopen04g006680.1	Sopen04g006680	ERF
Sopen04g009780.1	Sopen04g009780	ERF
Sopen04g021690.1	Sopen04g021690	ERF
Sopen04g022770.1	Sopen04g022770	ERF
Sopen04g024720.1	Sopen04g024720	ERF
Sopen04g027740.1	Sopen04g027740	ERF
Sopen04g028490.1	Sopen04g028490	ERF
Sopen04g029080.1	Sopen04g029080	ERF
Sopen04g032240.1	Sopen04g032240	ERF
Sopen04g034520.1	Sopen04g034520	ERF
Sopen05g004980.1	Sopen05g004980	ERF
Sopen05g004990.1	Sopen05g004990	ERF
Sopen05g005260.1	Sopen05g005260	ERF
Sopen05g008450.1	Sopen05g008450	ERF
Sopen05g029260.1	Sopen05g029260	ERF
Sopen05g029310.1	Sopen05g029310	ERF
Sopen05g029560.1	Sopen05g029560	ERF
Sopen05g029570.1	Sopen05g029570	ERF
Sopen05g030580.1	Sopen05g030580	ERF
Sopen05g030590.1	Sopen05g030590	ERF
Sopen05g030600.1	Sopen05g030600	ERF
Sopen05g030960.1	Sopen05g030960	ERF
Sopen06g016040.1	Sopen06g016040	ERF
Sopen06g017870.1	Sopen06g017870	ERF
Sopen06g018310.1	Sopen06g018310	ERF
Sopen06g019690.1	Sopen06g019690	ERF
Sopen06g022520.1	Sopen06g022520	ERF
Sopen06g024300.1	Sopen06g024300	ERF
Sopen06g024810.1	Sopen06g024810	ERF
Sopen06g025620.1	Sopen06g025620	ERF
Sopen06g026100.1	Sopen06g026100	ERF
Sopen06g026100.2	Sopen06g026100	ERF
Sopen06g033990.1	Sopen06g033990	ERF
Sopen07g021830.1	Sopen07g021830	ERF
Sopen07g024840.1	Sopen07g024840	ERF
Sopen07g027720.1	Sopen07g027720	ERF
Sopen07g028150.1	Sopen07g028150	ERF
Sopen07g033090.1	Sopen07g033090	ERF
Sopen08g003200.1	Sopen08g003200	ERF
Sopen08g003740.1	Sopen08g003740	ERF
Sopen08g004160.1	Sopen08g004160	ERF
Sopen08g020590.1	Sopen08g020590	ERF
Sopen08g026660.1	Sopen08g026660	ERF
Sopen08g026670.1	Sopen08g026670	ERF
Sopen08g026680.1	Sopen08g026680	ERF
Sopen08g026900.1	Sopen08g026900	ERF
Sopen08g026910.1	Sopen08g026910	ERF
Sopen08g028640.1	Sopen08g028640	ERF
Sopen08g030250.1	Sopen08g030250	ERF
Sopen08g030500.1	Sopen08g030500	ERF
Sopen09g022670.1	Sopen09g022670	ERF
Sopen09g022670.2	Sopen09g022670	ERF
Sopen09g028040.1	Sopen09g028040	ERF
Sopen09g028060.1	Sopen09g028060	ERF
Sopen09g028070.1	Sopen09g028070	ERF
Sopen09g030200.1	Sopen09g030200	ERF
Sopen09g032850.1	Sopen09g032850	ERF
Sopen09g032860.1	Sopen09g032860	ERF
Sopen09g034850.1	Sopen09g034850	ERF
Sopen10g004890.1	Sopen10g004890	ERF
Sopen10g004900.1	Sopen10g004900	ERF
Sopen10g008890.1	Sopen10g008890	ERF
Sopen10g022600.1	Sopen10g022600	ERF
Sopen10g022610.1	Sopen10g022610	ERF
Sopen10g028020.1	Sopen10g028020	ERF
Sopen10g028030.1	Sopen10g028030	ERF
Sopen10g029240.1	Sopen10g029240	ERF
Sopen10g030870.1	Sopen10g030870	ERF
Sopen10g031190.1	Sopen10g031190	ERF
Sopen10g033030.1	Sopen10g033030	ERF
Sopen11g001990.1	Sopen11g001990	ERF
Sopen11g006570.1	Sopen11g006570	ERF
Sopen11g006580.1	Sopen11g006580	ERF
Sopen11g006590.1	Sopen11g006590	ERF
Sopen11g007720.1	Sopen11g007720	ERF
Sopen11g017570.1	Sopen11g017570	ERF
Sopen11g017580.1	Sopen11g017580	ERF
Sopen11g018670.1	Sopen11g018670	ERF
Sopen11g018710.1	Sopen11g018710	ERF
Sopen12g001920.1	Sopen12g001920	ERF
Sopen12g003310.1	Sopen12g003310	ERF
Sopen12g004190.1	Sopen12g004190	ERF
Sopen12g004490.1	Sopen12g004490	ERF
Sopen12g007010.1	Sopen12g007010	ERF
Sopen12g018690.1	Sopen12g018690	ERF
Sopen12g021250.1	Sopen12g021250	ERF
Sopen12g022660.1	Sopen12g022660	ERF
Sopen12g024030.1	Sopen12g024030	ERF
Sopen12g029020.1	Sopen12g029020	ERF
Sopen12g029210.1	Sopen12g029210	ERF
Sopen12g029210.2	Sopen12g029210	ERF
Sopen01g052340.1	Sopen01g052340	DBB
Sopen01g052520.1	Sopen01g052520	DBB
Sopen02g029130.1	Sopen02g029130	DBB
Sopen04g034630.1	Sopen04g034630	DBB
Sopen06g029550.1	Sopen06g029550	DBB
Sopen07g030440.1	Sopen07g030440	DBB
Sopen12g001390.1	Sopen12g001390	DBB
Sopen12g031120.1	Sopen12g031120	DBB
Sopen02g034240.1	Sopen02g034240	CO-like
Sopen02g034260.1	Sopen02g034260	CO-like
Sopen03g038370.1	Sopen03g038370	CO-like
Sopen04g002270.1	Sopen04g002270	CO-like
Sopen05g005060.1	Sopen05g005060	CO-like
Sopen05g017100.1	Sopen05g017100	CO-like
Sopen05g018710.1	Sopen05g018710	CO-like
Sopen07g002740.1	Sopen07g002740	CO-like
Sopen07g023730.1	Sopen07g023730	CO-like
Sopen08g002490.1	Sopen08g002490	CO-like
Sopen09g029390.1	Sopen09g029390	CO-like
Sopen12g002190.1	Sopen12g002190	CO-like
Sopen12g032330.1	Sopen12g032330	CO-like
Sopen01g026880.1	Sopen01g026880	ARR-B
Sopen04g003200.1	Sopen04g003200	ARR-B
Sopen04g003200.2	Sopen04g003200	ARR-B
Sopen05g009290.1	Sopen05g009290	ARR-B
Sopen05g032870.1	Sopen05g032870	ARR-B
Sopen06g021230.1	Sopen06g021230	ARR-B
Sopen07g001280.1	Sopen07g001280	ARR-B
Sopen07g001280.2	Sopen07g001280	ARR-B
Sopen07g001280.3	Sopen07g001280	ARR-B
Sopen07g005420.1	Sopen07g005420	ARR-B
Sopen08g025810.1	Sopen08g025810	ARR-B
Sopen09g005070.1	Sopen09g005070	ARR-B
Sopen10g022060.1	Sopen10g022060	ARR-B
Sopen11g030000.1	Sopen11g030000	ARR-B
Sopen12g005210.1	Sopen12g005210	ARR-B
Sopen12g034050.1	Sopen12g034050	ARR-B
Sopen01g037580.1	Sopen01g037580	G2-like
Sopen01g050520.1	Sopen01g050520	G2-like
Sopen02g021600.1	Sopen02g021600	G2-like
Sopen02g025400.1	Sopen02g025400	G2-like
Sopen02g025410.1	Sopen02g025410	G2-like
Sopen02g025420.1	Sopen02g025420	G2-like
Sopen02g025440.1	Sopen02g025440	G2-like
Sopen02g025550.2	Sopen02g025550	G2-like
Sopen02g035100.1	Sopen02g035100	G2-like
Sopen03g002160.1	Sopen03g002160	G2-like
Sopen03g023090.1	Sopen03g023090	G2-like
Sopen04g003630.1	Sopen04g003630	G2-like
Sopen04g007370.1	Sopen04g007370	G2-like
Sopen04g007370.2	Sopen04g007370	G2-like
Sopen04g020720.1	Sopen04g020720	G2-like
Sopen04g033180.1	Sopen04g033180	G2-like
Sopen05g003740.1	Sopen05g003740	G2-like
Sopen05g005540.1	Sopen05g005540	G2-like
Sopen05g029510.1	Sopen05g029510	G2-like
Sopen05g034340.1	Sopen05g034340	G2-like
Sopen06g001660.1	Sopen06g001660	G2-like
Sopen06g003060.1	Sopen06g003060	G2-like
Sopen06g003060.2	Sopen06g003060	G2-like
Sopen06g016880.1	Sopen06g016880	G2-like
Sopen06g021670.1	Sopen06g021670	G2-like
Sopen06g021670.2	Sopen06g021670	G2-like
Sopen06g024660.1	Sopen06g024660	G2-like
Sopen06g032760.1	Sopen06g032760	G2-like
Sopen07g023530.1	Sopen07g023530	G2-like
Sopen07g025040.1	Sopen07g025040	G2-like
Sopen07g027580.1	Sopen07g027580	G2-like
Sopen08g001280.1	Sopen08g001280	G2-like
Sopen08g001280.2	Sopen08g001280	G2-like
Sopen08g024650.1	Sopen08g024650	G2-like
Sopen08g024650.2	Sopen08g024650	G2-like
Sopen08g024980.1	Sopen08g024980	G2-like
Sopen09g001040.1	Sopen09g001040	G2-like
Sopen09g001330.1	Sopen09g001330	G2-like
Sopen09g028620.2	Sopen09g028620	G2-like
Sopen09g028620.3	Sopen09g028620	G2-like
Sopen09g028620.4	Sopen09g028620	G2-like
Sopen09g034770.1	Sopen09g034770	G2-like
Sopen10g004030.1	Sopen10g004030	G2-like
Sopen10g028120.1	Sopen10g028120	G2-like
Sopen10g028970.1	Sopen10g028970	G2-like
Sopen10g029340.1	Sopen10g029340	G2-like
Sopen10g031000.1	Sopen10g031000	G2-like
Sopen10g031470.1	Sopen10g031470	G2-like
Sopen10g032830.1	Sopen10g032830	G2-like
Sopen10g032830.2	Sopen10g032830	G2-like
Sopen10g032830.3	Sopen10g032830	G2-like
Sopen10g035030.1	Sopen10g035030	G2-like
Sopen10g035030.2	Sopen10g035030	G2-like
Sopen11g006610.1	Sopen11g006610	G2-like
Sopen11g010100.1	Sopen11g010100	G2-like
Sopen11g010130.1	Sopen11g010130	G2-like
Sopen11g011510.1	Sopen11g011510	G2-like
Sopen11g025950.1	Sopen11g025950	G2-like
Sopen11g026970.1	Sopen11g026970	G2-like
Sopen12g002230.1	Sopen12g002230	G2-like
Sopen12g002760.1	Sopen12g002760	G2-like
Sopen12g006590.1	Sopen12g006590	G2-like
Sopen12g008150.1	Sopen12g008150	G2-like
Sopen12g008150.2	Sopen12g008150	G2-like
Sopen12g033150.1	Sopen12g033150	G2-like
Sopen12g033150.2	Sopen12g033150	G2-like
Sopen01g034890.1	Sopen01g034890	MIKC_MADS
Sopen01g034890.2	Sopen01g034890	MIKC_MADS
Sopen01g037760.1	Sopen01g037760	MIKC_MADS
Sopen01g037770.1	Sopen01g037770	MIKC_MADS
Sopen01g048260.1	Sopen01g048260	MIKC_MADS
Sopen02g015950.1	Sopen02g015950	MIKC_MADS
Sopen02g020720.1	Sopen02g020720	MIKC_MADS
Sopen02g020720.2	Sopen02g020720	MIKC_MADS
Sopen02g029300.1	Sopen02g029300	MIKC_MADS
Sopen02g033990.1	Sopen02g033990	MIKC_MADS
Sopen02g033990.2	Sopen02g033990	MIKC_MADS
Sopen02g034000.1	Sopen02g034000	MIKC_MADS
Sopen02g036170.1	Sopen02g036170	MIKC_MADS
Sopen02g036170.2	Sopen02g036170	MIKC_MADS
Sopen03g002820.1	Sopen03g002820	MIKC_MADS
Sopen03g029910.1	Sopen03g029910	MIKC_MADS
Sopen03g033910.1	Sopen03g033910	MIKC_MADS
Sopen03g033920.1	Sopen03g033920	MIKC_MADS
Sopen04g001300.1	Sopen04g001300	MIKC_MADS
Sopen04g001300.2	Sopen04g001300	MIKC_MADS
Sopen04g008150.1	Sopen04g008150	MIKC_MADS
Sopen04g031890.1	Sopen04g031890	MIKC_MADS
Sopen04g031890.2	Sopen04g031890	MIKC_MADS
Sopen04g034610.1	Sopen04g034610	MIKC_MADS
Sopen05g006790.3	Sopen05g006790	MIKC_MADS
Sopen05g011300.1	Sopen05g011300	MIKC_MADS
Sopen06g020070.1	Sopen06g020070	MIKC_MADS
Sopen06g023350.1	Sopen06g023350	MIKC_MADS
Sopen06g026710.1	Sopen06g026710	MIKC_MADS
Sopen07g029280.1	Sopen07g029280	MIKC_MADS
Sopen08g021160.1	Sopen08g021160	MIKC_MADS
Sopen08g028450.1	Sopen08g028450	MIKC_MADS
Sopen10g006560.1	Sopen10g006560	MIKC_MADS
Sopen10g030640.1	Sopen10g030640	MIKC_MADS
Sopen11g001120.1	Sopen11g001120	MIKC_MADS
Sopen11g005370.1	Sopen11g005370	MIKC_MADS
Sopen11g012490.1	Sopen11g012490	MIKC_MADS
Sopen11g014790.1	Sopen11g014790	MIKC_MADS
Sopen12g018800.1	Sopen12g018800	MIKC_MADS
Sopen12g029050.1	Sopen12g029050	MIKC_MADS
Sopen12g029840.1	Sopen12g029840	MIKC_MADS
Sopen12g029850.2	Sopen12g029850	MIKC_MADS
Sopen12g030100.1	Sopen12g030100	MIKC_MADS
Sopen01g011160.1	Sopen01g011160	M-type_MADS
Sopen01g011170.1	Sopen01g011170	M-type_MADS
Sopen01g011170.2	Sopen01g011170	M-type_MADS
Sopen01g024030.1	Sopen01g024030	M-type_MADS
Sopen01g025960.1	Sopen01g025960	M-type_MADS
Sopen01g025980.1	Sopen01g025980	M-type_MADS
Sopen01g026420.1	Sopen01g026420	M-type_MADS
Sopen01g026510.1	Sopen01g026510	M-type_MADS
Sopen01g026520.1	Sopen01g026520	M-type_MADS
Sopen01g028210.1	Sopen01g028210	M-type_MADS
Sopen01g028340.1	Sopen01g028340	M-type_MADS
Sopen01g030700.1	Sopen01g030700	M-type_MADS
Sopen01g030710.1	Sopen01g030710	M-type_MADS
Sopen01g033630.1	Sopen01g033630	M-type_MADS
Sopen01g033640.1	Sopen01g033640	M-type_MADS
Sopen01g033650.1	Sopen01g033650	M-type_MADS
Sopen01g038810.1	Sopen01g038810	M-type_MADS
Sopen01g041630.1	Sopen01g041630	M-type_MADS
Sopen01g044720.1	Sopen01g044720	M-type_MADS
Sopen01g045900.1	Sopen01g045900	M-type_MADS
Sopen01g046240.1	Sopen01g046240	M-type_MADS
Sopen01g046270.1	Sopen01g046270	M-type_MADS
Sopen01g048550.1	Sopen01g048550	M-type_MADS
Sopen01g049000.1	Sopen01g049000	M-type_MADS
Sopen01g049030.1	Sopen01g049030	M-type_MADS
Sopen01g049040.1	Sopen01g049040	M-type_MADS
Sopen01g049050.1	Sopen01g049050	M-type_MADS
Sopen02g010260.1	Sopen02g010260	M-type_MADS
Sopen02g010270.1	Sopen02g010270	M-type_MADS
Sopen02g010870.1	Sopen02g010870	M-type_MADS
Sopen03g006640.1	Sopen03g006640	M-type_MADS
Sopen03g015140.1	Sopen03g015140	M-type_MADS
Sopen03g034910.1	Sopen03g034910	M-type_MADS
Sopen03g038500.1	Sopen03g038500	M-type_MADS
Sopen04g014010.1	Sopen04g014010	M-type_MADS
Sopen04g018160.1	Sopen04g018160	M-type_MADS
Sopen04g024370.1	Sopen04g024370	M-type_MADS
Sopen04g024410.1	Sopen04g024410	M-type_MADS
Sopen04g025630.1	Sopen04g025630	M-type_MADS
Sopen04g026820.1	Sopen04g026820	M-type_MADS
Sopen04g030400.1	Sopen04g030400	M-type_MADS
Sopen05g008160.1	Sopen05g008160	M-type_MADS
Sopen05g011240.1	Sopen05g011240	M-type_MADS
Sopen05g028010.1	Sopen05g028010	M-type_MADS
Sopen05g028030.1	Sopen05g028030	M-type_MADS
Sopen05g030350.1	Sopen05g030350	M-type_MADS
Sopen06g011330.1	Sopen06g011330	M-type_MADS
Sopen06g014200.1	Sopen06g014200	M-type_MADS
Sopen06g014360.1	Sopen06g014360	M-type_MADS
Sopen06g014530.1	Sopen06g014530	M-type_MADS
Sopen06g019750.1	Sopen06g019750	M-type_MADS
Sopen06g019860.1	Sopen06g019860	M-type_MADS
Sopen06g027600.1	Sopen06g027600	M-type_MADS
Sopen07g009260.1	Sopen07g009260	M-type_MADS
Sopen07g009270.1	Sopen07g009270	M-type_MADS
Sopen07g022640.1	Sopen07g022640	M-type_MADS
Sopen07g026330.1	Sopen07g026330	M-type_MADS
Sopen07g026340.1	Sopen07g026340	M-type_MADS
Sopen08g020300.1	Sopen08g020300	M-type_MADS
Sopen09g025050.1	Sopen09g025050	M-type_MADS
Sopen10g005940.1	Sopen10g005940	M-type_MADS
Sopen10g005960.1	Sopen10g005960	M-type_MADS
Sopen10g006210.1	Sopen10g006210	M-type_MADS
Sopen10g007120.1	Sopen10g007120	M-type_MADS
Sopen10g007160.1	Sopen10g007160	M-type_MADS
Sopen10g022550.1	Sopen10g022550	M-type_MADS
Sopen10g022580.1	Sopen10g022580	M-type_MADS
Sopen11g010600.1	Sopen11g010600	M-type_MADS
Sopen11g010690.1	Sopen11g010690	M-type_MADS
Sopen11g020770.1	Sopen11g020770	M-type_MADS
Sopen11g021030.1	Sopen11g021030	M-type_MADS
Sopen11g026860.1	Sopen11g026860	M-type_MADS
Sopen11g028510.1	Sopen11g028510	M-type_MADS
Sopen12g002030.3	Sopen12g002030	M-type_MADS
Sopen12g007870.1	Sopen12g007870	M-type_MADS
Sopen12g007920.1	Sopen12g007920	M-type_MADS
Sopen12g007950.1	Sopen12g007950	M-type_MADS
Sopen12g007960.1	Sopen12g007960	M-type_MADS
Sopen12g025810.1	Sopen12g025810	M-type_MADS
Sopen12g029630.1	Sopen12g029630	M-type_MADS
Sopen12g029850.1	Sopen12g029850	M-type_MADS
Sopen01g037310.1	Sopen01g037310	GRF
Sopen02g036640.1	Sopen02g036640	GRF
Sopen02g036640.2	Sopen02g036640	GRF
Sopen03g022150.1	Sopen03g022150	GRF
Sopen04g031110.1	Sopen04g031110	GRF
Sopen07g021120.1	Sopen07g021120	GRF
Sopen08g001470.1	Sopen08g001470	GRF
Sopen08g024600.1	Sopen08g024600	GRF
Sopen08g028160.1	Sopen08g028160	GRF
Sopen08g031420.1	Sopen08g031420	GRF
Sopen09g003930.1	Sopen09g003930	GRF
Sopen10g032980.1	Sopen10g032980	GRF
Sopen02g022560.1	Sopen02g022560	HB-other
Sopen07g013830.1	Sopen07g013830	HB-other
Sopen07g027560.1	Sopen07g027560	HB-other
Sopen08g016210.1	Sopen08g016210	HB-other
Sopen09g008530.1	Sopen09g008530	HB-other
Sopen09g014010.1	Sopen09g014010	HB-other
Sopen09g029570.1	Sopen09g029570	HB-other
Sopen09g029590.1	Sopen09g029590	HB-other
Sopen10g003030.1	Sopen10g003030	HB-other
Sopen10g003030.2	Sopen10g003030	HB-other
Sopen11g024850.1	Sopen11g024850	HB-other
Sopen12g005430.1	Sopen12g005430	HB-other
Sopen12g005430.2	Sopen12g005430	HB-other
Sopen12g034390.1	Sopen12g034390	HB-other
Sopen04g032250.1	Sopen04g032250	WOX
Sopen03g037710.1	Sopen03g037710	WOX
Sopen02g028730.1	Sopen02g028730	WOX
Sopen03g026430.1	Sopen03g026430	WOX
Sopen02g022290.2	Sopen02g022290	WOX
Sopen02g022290.1	Sopen02g022290	WOX
Sopen11g030460.1	Sopen11g030460	WOX
Sopen06g029270.1	Sopen06g029270	WOX
Sopen02g027410.1	Sopen02g027410	WOX
Sopen01g052170.1	Sopen01g052170	TALE
Sopen04g034380.1	Sopen04g034380	TALE
Sopen02g034630.1	Sopen02g034630	TALE
Sopen06g030550.1	Sopen06g030550	TALE
Sopen02g015690.1	Sopen02g015690	TALE
Sopen11g027660.1	Sopen11g027660	TALE
Sopen08g029720.1	Sopen08g029720	TALE
Sopen01g003050.1	Sopen01g003050	TALE
Sopen04g033400.1	Sopen04g033400	TALE
Sopen09g006110.1	Sopen09g006110	TALE
Sopen11g028390.1	Sopen11g028390	TALE
Sopen04g034370.1	Sopen04g034370	TALE
Sopen10g036050.2	Sopen10g036050	TALE
Sopen08g019010.1	Sopen08g019010	TALE
Sopen10g036050.1	Sopen10g036050	TALE
Sopen02g031700.1	Sopen02g031700	HD-ZIP
Sopen05g003140.1	Sopen05g003140	HD-ZIP
Sopen02g032560.1	Sopen02g032560	HD-ZIP
Sopen11g005060.1	Sopen11g005060	HD-ZIP
Sopen02g016550.1	Sopen02g016550	HD-ZIP
Sopen08g026800.1	Sopen08g026800	HD-ZIP
Sopen03g032330.1	Sopen03g032330	HD-ZIP
Sopen10g031080.1	Sopen10g031080	HD-ZIP
Sopen01g036250.1	Sopen01g036250	HD-ZIP
Sopen08g003230.1	Sopen08g003230	HD-ZIP
Sopen05g029870.1	Sopen05g029870	HD-ZIP
Sopen01g033480.1	Sopen01g033480	HD-ZIP
Sopen06g020980.1	Sopen06g020980	HD-ZIP
Sopen05g002940.1	Sopen05g002940	HD-ZIP
Sopen04g029670.1	Sopen04g029670	HD-ZIP
Sopen02g036500.1	Sopen02g036500	HD-ZIP
Sopen01g040080.1	Sopen01g040080	HD-ZIP
Sopen06g018290.1	Sopen06g018290	HD-ZIP
Sopen04g001860.1	Sopen04g001860	HD-ZIP
Sopen09g003600.1	Sopen09g003600	HD-ZIP
Sopen01g006250.1	Sopen01g006250	HD-ZIP
Sopen02g030300.1	Sopen02g030300	HD-ZIP
Sopen02g014010.1	Sopen02g014010	HD-ZIP
Sopen04g030810.1	Sopen04g030810	HD-ZIP
Sopen03g022310.1	Sopen03g022310	HD-ZIP
Sopen02g014610.1	Sopen02g014610	HD-ZIP
Sopen07g028320.1	Sopen07g028320	HD-ZIP
Sopen05g003890.1	Sopen05g003890	HD-ZIP
Sopen03g006890.1	Sopen03g006890	HD-ZIP
Sopen03g006910.1	Sopen03g006910	HD-ZIP
Sopen03g006900.1	Sopen03g006900	HD-ZIP
Sopen02g022490.1	Sopen02g022490	HD-ZIP
Sopen03g006930.1	Sopen03g006930	HD-ZIP
Sopen07g031010.1	Sopen07g031010	HD-ZIP
Sopen08g031350.1	Sopen08g031350	HD-ZIP
Sopen10g002990.1	Sopen10g002990	HD-ZIP
Sopen02g025760.1	Sopen02g025760	TALE
Sopen01g044020.1	Sopen01g044020	TALE
Sopen05g001110.1	Sopen05g001110	TALE
Sopen07g003170.1	Sopen07g003170	TALE
Sopen08g012000.1	Sopen08g012000	TALE
Sopen08g028480.1	Sopen08g028480	TALE
Sopen03g031820.1	Sopen03g031820	TALE
Sopen02g024970.1	Sopen02g024970	HD-ZIP
Sopen03g005620.1	Sopen03g005620	HD-ZIP
Sopen10g001320.1	Sopen10g001320	HD-ZIP
Sopen01g037400.1	Sopen01g037400	HD-ZIP
Sopen03g028900.1	Sopen03g028900	HD-ZIP
Sopen12g001780.1	Sopen12g001780	HD-ZIP
Sopen08g020320.1	Sopen08g020320	HD-ZIP
Sopen12g022680.1	Sopen12g022680	HD-ZIP
Sopen03g039740.1	Sopen03g039740	HD-ZIP
Sopen06g028680.1	Sopen06g028680	HD-ZIP
Sopen02g006800.1	Sopen02g006800	HD-ZIP
Sopen02g018990.1	Sopen02g018990	HD-ZIP
Sopen02g018990.2	Sopen02g018990	HD-ZIP
Sopen06g011720.1	Sopen06g011720	HD-ZIP
Sopen11g028190.1	Sopen11g028190	HD-ZIP
Sopen08g024950.2	Sopen08g024950	HD-ZIP
Sopen08g024950.1	Sopen08g024950	HD-ZIP
Sopen03g004900.1	Sopen03g004900	HD-ZIP
Sopen06g015560.1	Sopen06g015560	HD-ZIP
Sopen07g021330.1	Sopen07g021330	HD-ZIP
Sopen09g027820.3	Sopen09g027820	HD-ZIP
Sopen11g006760.1	Sopen11g006760	HD-ZIP
Sopen09g021360.1	Sopen09g021360	HD-ZIP
Sopen01g049650.1	Sopen01g049650	HB-PHD
Sopen07g004650.1	Sopen07g004650	HB-PHD
Sopen07g004650.2	Sopen07g004650	HB-PHD
Sopen00g011690.1	Sopen00g011690	C2H2
Sopen01g001040.1	Sopen01g001040	C2H2
Sopen01g001150.1	Sopen01g001150	C2H2
Sopen01g001220.1	Sopen01g001220	C2H2
Sopen01g001230.1	Sopen01g001230	C2H2
Sopen01g003420.1	Sopen01g003420	C2H2
Sopen01g003710.1	Sopen01g003710	C3H
Sopen01g009840.1	Sopen01g009840	C3H
Sopen01g023610.1	Sopen01g023610	C2H2
Sopen01g026560.1	Sopen01g026560	C2H2
Sopen01g029500.1	Sopen01g029500	C3H
Sopen01g033180.1	Sopen01g033180	C2H2
Sopen01g033510.1	Sopen01g033510	C3H
Sopen01g034110.1	Sopen01g034110	C3H
Sopen01g034130.1	Sopen01g034130	C2H2
Sopen01g034230.1	Sopen01g034230	C3H
Sopen01g036570.1	Sopen01g036570	C2H2
Sopen01g036570.2	Sopen01g036570	C2H2
Sopen01g042900.1	Sopen01g042900	C2H2
Sopen01g044450.1	Sopen01g044450	C3H
Sopen01g044700.1	Sopen01g044700	C2H2
Sopen01g044700.2	Sopen01g044700	C2H2
Sopen01g045510.1	Sopen01g045510	C3H
Sopen01g049430.1	Sopen01g049430	C2H2
Sopen01g052620.1	Sopen01g052620	C3H
Sopen02g009420.1	Sopen02g009420	LSD
Sopen02g009420.2	Sopen02g009420	LSD
Sopen02g012740.1	Sopen02g012740	C2H2
Sopen02g013980.1	Sopen02g013980	C2H2
Sopen02g018840.1	Sopen02g018840	LSD
Sopen02g023130.1	Sopen02g023130	LSD
Sopen02g026770.1	Sopen02g026770	C3H
Sopen02g027430.1	Sopen02g027430	C2H2
Sopen02g029200.1	Sopen02g029200	C3H
Sopen02g030250.1	Sopen02g030250	C2H2
Sopen02g031140.1	Sopen02g031140	C3H
Sopen02g033390.1	Sopen02g033390	C2H2
Sopen02g036600.1	Sopen02g036600	C2H2
Sopen02g038800.1	Sopen02g038800	C2H2
Sopen02g039080.1	Sopen02g039080	C2H2
Sopen03g002350.1	Sopen03g002350	C3H
Sopen03g004280.1	Sopen03g004280	C2H2
Sopen03g005250.1	Sopen03g005250	C3H
Sopen03g013660.1	Sopen03g013660	C2H2
Sopen03g015710.1	Sopen03g015710	C3H
Sopen03g023060.1	Sopen03g023060	C2H2
Sopen03g024740.1	Sopen03g024740	C2H2
Sopen03g028770.1	Sopen03g028770	C2H2
Sopen03g030700.1	Sopen03g030700	C3H
Sopen03g030700.2	Sopen03g030700	C3H
Sopen03g030710.1	Sopen03g030710	C2H2
Sopen03g032940.2	Sopen03g032940	C2H2
Sopen03g032940.3	Sopen03g032940	C2H2
Sopen03g034190.1	Sopen03g034190	C2H2
Sopen03g034450.1	Sopen03g034450	C2H2
Sopen03g035340.1	Sopen03g035340	C3H
Sopen03g035980.1	Sopen03g035980	C2H2
Sopen03g040470.1	Sopen03g040470	C2H2
Sopen04g003650.1	Sopen04g003650	C2H2
Sopen04g003710.1	Sopen04g003710	C3H
Sopen04g007640.1	Sopen04g007640	C2H2
Sopen04g015200.1	Sopen04g015200	C2H2
Sopen04g025220.1	Sopen04g025220	C2H2
Sopen04g025850.1	Sopen04g025850	C3H
Sopen04g026740.1	Sopen04g026740	C3H
Sopen04g026760.1	Sopen04g026760	C3H
Sopen04g029390.1	Sopen04g029390	C2H2
Sopen04g031570.1	Sopen04g031570	C2H2
Sopen04g033710.1	Sopen04g033710	C2H2
Sopen04g034990.1	Sopen04g034990	C2H2
Sopen05g002280.1	Sopen05g002280	C2H2
Sopen05g004490.1	Sopen05g004490	C3H
Sopen05g004890.1	Sopen05g004890	C2H2
Sopen05g005600.1	Sopen05g005600	C2H2
Sopen05g007300.1	Sopen05g007300	C2H2
Sopen05g029350.1	Sopen05g029350	C2H2
Sopen05g032520.1	Sopen05g032520	C2H2
Sopen05g033130.1	Sopen05g033130	C2H2
Sopen05g033950.1	Sopen05g033950	C2H2
Sopen06g001170.1	Sopen06g001170	C2H2
Sopen06g003530.1	Sopen06g003530	C3H
Sopen06g019670.1	Sopen06g019670	C3H
Sopen06g019680.1	Sopen06g019680	C3H
Sopen06g020600.1	Sopen06g020600	C2H2
Sopen06g020860.1	Sopen06g020860	C2H2
Sopen06g021360.1	Sopen06g021360	C2H2
Sopen06g022130.1	Sopen06g022130	C2H2
Sopen06g022470.1	Sopen06g022470	C3H
Sopen06g023930.1	Sopen06g023930	C2H2
Sopen06g025650.1	Sopen06g025650	C2H2
Sopen06g028140.1	Sopen06g028140	C3H
Sopen06g028730.1	Sopen06g028730	C2H2
Sopen06g029090.1	Sopen06g029090	C3H
Sopen06g030820.1	Sopen06g030820	C2H2
Sopen06g031240.1	Sopen06g031240	C2H2
Sopen06g031640.1	Sopen06g031640	C2H2
Sopen06g032200.1	Sopen06g032200	C2H2
Sopen06g032210.1	Sopen06g032210	C2H2
Sopen06g033200.1	Sopen06g033200	C2H2
Sopen06g033410.1	Sopen06g033410	C3H
Sopen07g002980.1	Sopen07g002980	C2H2
Sopen07g027520.1	Sopen07g027520	C2H2
Sopen07g027730.1	Sopen07g027730	C3H
Sopen07g032110.1	Sopen07g032110	C2H2
Sopen07g034340.1	Sopen07g034340	C2H2
Sopen08g016010.1	Sopen08g016010	C2H2
Sopen08g018610.1	Sopen08g018610	C2H2
Sopen08g019620.1	Sopen08g019620	C3H
Sopen08g025580.1	Sopen08g025580	C2H2
Sopen08g025640.1	Sopen08g025640	LSD
Sopen08g025640.2	Sopen08g025640	LSD
Sopen08g027070.1	Sopen08g027070	C2H2
Sopen09g002420.1	Sopen09g002420	C2H2
Sopen09g002420.2	Sopen09g002420	C2H2
Sopen09g003270.1	Sopen09g003270	C2H2
Sopen09g003830.1	Sopen09g003830	C2H2
Sopen09g005880.1	Sopen09g005880	C2H2
Sopen09g020840.1	Sopen09g020840	C3H
Sopen09g027420.1	Sopen09g027420	C2H2
Sopen09g027950.1	Sopen09g027950	C2H2
Sopen09g029520.1	Sopen09g029520	C3H
Sopen09g029520.2	Sopen09g029520	C3H
Sopen09g029630.1	Sopen09g029630	C2H2
Sopen09g032540.1	Sopen09g032540	C2H2
Sopen10g011530.1	Sopen10g011530	C3H
Sopen10g016990.1	Sopen10g016990	C3H
Sopen10g016990.2	Sopen10g016990	C3H
Sopen10g019900.1	Sopen10g019900	C2H2
Sopen10g025660.1	Sopen10g025660	C2H2
Sopen10g026890.1	Sopen10g026890	C2H2
Sopen10g028790.1	Sopen10g028790	C2H2
Sopen10g028790.2	Sopen10g028790	C2H2
Sopen10g028790.3	Sopen10g028790	C2H2
Sopen10g029370.1	Sopen10g029370	C3H
Sopen10g029600.1	Sopen10g029600	C2H2
Sopen10g029610.1	Sopen10g029610	C2H2
Sopen10g029760.1	Sopen10g029760	C3H
Sopen10g030810.1	Sopen10g030810	C2H2
Sopen10g030850.1	Sopen10g030850	C3H
Sopen10g031020.1	Sopen10g031020	C3H
Sopen10g033630.1	Sopen10g033630	C2H2
Sopen10g034970.1	Sopen10g034970	C2H2
Sopen11g002170.1	Sopen11g002170	C2H2
Sopen11g003900.1	Sopen11g003900	C2H2
Sopen11g004680.1	Sopen11g004680	C3H
Sopen11g009090.1	Sopen11g009090	C2H2
Sopen11g024040.1	Sopen11g024040	C2H2
Sopen11g026150.1	Sopen11g026150	C2H2
Sopen11g026170.1	Sopen11g026170	C2H2
Sopen11g027970.1	Sopen11g027970	C2H2
Sopen11g028060.1	Sopen11g028060	C3H
Sopen11g028750.1	Sopen11g028750	C3H
Sopen11g029860.1	Sopen11g029860	C2H2
Sopen11g030700.1	Sopen11g030700	C2H2
Sopen11g030710.1	Sopen11g030710	C2H2
Sopen11g030720.1	Sopen11g030720	C2H2
Sopen11g030730.1	Sopen11g030730	C2H2
Sopen12g003600.1	Sopen12g003600	C3H
Sopen12g003800.1	Sopen12g003800	C3H
Sopen12g004380.1	Sopen12g004380	C3H
Sopen12g008190.1	Sopen12g008190	C3H
Sopen12g008190.2	Sopen12g008190	C3H
Sopen12g016540.1	Sopen12g016540	C3H
Sopen12g030370.1	Sopen12g030370	C2H2
Sopen12g030380.1	Sopen12g030380	C2H2
Sopen01g001670.1	Sopen01g001670	MYB
Sopen01g004560.1	Sopen01g004560	MYB
Sopen01g004560.2	Sopen01g004560	MYB
Sopen01g006750.1	Sopen01g006750	MYB
Sopen01g023280.1	Sopen01g023280	MYB
Sopen01g031400.1	Sopen01g031400	MYB
Sopen01g034190.1	Sopen01g034190	MYB
Sopen01g036310.1	Sopen01g036310	MYB
Sopen01g044790.1	Sopen01g044790	MYB
Sopen01g053540.1	Sopen01g053540	MYB
Sopen02g016480.1	Sopen02g016480	MYB
Sopen02g016880.1	Sopen02g016880	MYB
Sopen02g024100.1	Sopen02g024100	MYB
Sopen02g026690.1	Sopen02g026690	MYB
Sopen02g031450.1	Sopen02g031450	MYB
Sopen02g032700.1	Sopen02g032700	MYB
Sopen02g032880.1	Sopen02g032880	MYB
Sopen02g033980.1	Sopen02g033980	MYB
Sopen02g036550.1	Sopen02g036550	MYB
Sopen02g037490.1	Sopen02g037490	MYB
Sopen02g038370.1	Sopen02g038370	MYB
Sopen03g001570.1	Sopen03g001570	MYB
Sopen03g004680.1	Sopen03g004680	MYB
Sopen03g013390.1	Sopen03g013390	MYB
Sopen03g024770.1	Sopen03g024770	MYB
Sopen03g024780.1	Sopen03g024780	MYB
Sopen03g026460.1	Sopen03g026460	MYB
Sopen03g028980.1	Sopen03g028980	MYB
Sopen03g028980.2	Sopen03g028980	MYB
Sopen03g031480.1	Sopen03g031480	MYB
Sopen03g031970.1	Sopen03g031970	MYB
Sopen03g035070.1	Sopen03g035070	MYB
Sopen03g037940.1	Sopen03g037940	MYB
Sopen03g038240.1	Sopen03g038240	MYB
Sopen03g038590.1	Sopen03g038590	MYB
Sopen03g040550.1	Sopen03g040550	MYB
Sopen04g001760.1	Sopen04g001760	MYB
Sopen04g004050.1	Sopen04g004050	MYB
Sopen04g005080.1	Sopen04g005080	MYB
Sopen04g005080.2	Sopen04g005080	MYB
Sopen04g006600.1	Sopen04g006600	MYB
Sopen04g018550.1	Sopen04g018550	MYB
Sopen04g025190.1	Sopen04g025190	MYB
Sopen04g026490.1	Sopen04g026490	MYB
Sopen04g029340.1	Sopen04g029340	MYB
Sopen04g030840.1	Sopen04g030840	MYB
Sopen04g032030.1	Sopen04g032030	MYB
Sopen04g032970.1	Sopen04g032970	MYB
Sopen05g003120.1	Sopen05g003120	MYB
Sopen05g003120.2	Sopen05g003120	MYB
Sopen05g003570.1	Sopen05g003570	MYB
Sopen05g003580.1	Sopen05g003580	MYB
Sopen05g003720.1	Sopen05g003720	MYB
Sopen05g004090.1	Sopen05g004090	MYB
Sopen05g004950.1	Sopen05g004950	MYB
Sopen05g008240.1	Sopen05g008240	MYB
Sopen05g009380.1	Sopen05g009380	MYB
Sopen05g028160.1	Sopen05g028160	MYB
Sopen05g030000.1	Sopen05g030000	MYB
Sopen05g031360.1	Sopen05g031360	MYB
Sopen05g031660.1	Sopen05g031660	MYB
Sopen05g031840.1	Sopen05g031840	MYB
Sopen05g033490.1	Sopen05g033490	MYB
Sopen05g033680.1	Sopen05g033680	MYB
Sopen06g004360.1	Sopen06g004360	MYB
Sopen06g014150.1	Sopen06g014150	MYB
Sopen06g018710.1	Sopen06g018710	MYB
Sopen06g023610.1	Sopen06g023610	MYB
Sopen06g027120.1	Sopen06g027120	MYB
Sopen06g028000.1	Sopen06g028000	MYB
Sopen06g030050.1	Sopen06g030050	MYB
Sopen06g031320.1	Sopen06g031320	MYB
Sopen06g033150.1	Sopen06g033150	MYB
Sopen06g033230.1	Sopen06g033230	MYB
Sopen06g035300.1	Sopen06g035300	MYB
Sopen07g002850.1	Sopen07g002850	MYB
Sopen07g003890.1	Sopen07g003890	MYB
Sopen07g025920.1	Sopen07g025920	MYB
Sopen07g026800.1	Sopen07g026800	MYB
Sopen07g026810.1	Sopen07g026810	MYB
Sopen07g026840.1	Sopen07g026840	MYB
Sopen07g026860.1	Sopen07g026860	MYB
Sopen07g028750.1	Sopen07g028750	MYB
Sopen08g001830.1	Sopen08g001830	MYB
Sopen08g019610.1	Sopen08g019610	MYB
Sopen08g022170.1	Sopen08g022170	MYB
Sopen08g025260.1	Sopen08g025260	MYB
Sopen08g027720.1	Sopen08g027720	MYB
Sopen08g028900.1	Sopen08g028900	MYB
Sopen08g031120.1	Sopen08g031120	MYB
Sopen09g003070.1	Sopen09g003070	MYB
Sopen09g003210.1	Sopen09g003210	MYB
Sopen09g005550.1	Sopen09g005550	MYB
Sopen09g005570.1	Sopen09g005570	MYB
Sopen09g006600.1	Sopen09g006600	MYB
Sopen09g007130.1	Sopen09g007130	MYB
Sopen09g018670.1	Sopen09g018670	MYB
Sopen09g033040.1	Sopen09g033040	MYB
Sopen09g033740.1	Sopen09g033740	MYB
Sopen10g001230.1	Sopen10g001230	MYB
Sopen10g001440.1	Sopen10g001440	MYB
Sopen10g001530.1	Sopen10g001530	MYB
Sopen10g001730.1	Sopen10g001730	MYB
Sopen10g004480.1	Sopen10g004480	MYB
Sopen10g013360.1	Sopen10g013360	MYB
Sopen10g025190.1	Sopen10g025190	MYB
Sopen10g028480.1	Sopen10g028480	MYB
Sopen10g031820.1	Sopen10g031820	MYB
Sopen10g032000.1	Sopen10g032000	MYB
Sopen10g033340.1	Sopen10g033340	MYB
Sopen10g035640.1	Sopen10g035640	MYB
Sopen10g035650.1	Sopen10g035650	MYB
Sopen10g035660.1	Sopen10g035660	MYB
Sopen10g035680.1	Sopen10g035680	MYB
Sopen11g002650.1	Sopen11g002650	MYB
Sopen11g005820.1	Sopen11g005820	MYB
Sopen11g025590.1	Sopen11g025590	MYB
Sopen11g027740.1	Sopen11g027740	MYB
Sopen11g028980.2	Sopen11g028980	MYB
Sopen11g029190.1	Sopen11g029190	MYB
Sopen11g029710.1	Sopen11g029710	MYB
Sopen12g001840.1	Sopen12g001840	MYB
Sopen12g003610.1	Sopen12g003610	MYB
Sopen12g010230.1	Sopen12g010230	MYB
Sopen12g010240.1	Sopen12g010240	MYB
Sopen12g023780.1	Sopen12g023780	MYB
Sopen12g023820.1	Sopen12g023820	MYB
Sopen12g033830.1	Sopen12g033830	MYB
Sopen00g008100.1	Sopen00g008100	MYB_related
Sopen00g008560.1	Sopen00g008560	MYB_related
Sopen01g022250.1	Sopen01g022250	MYB_related
Sopen01g029510.1	Sopen01g029510	MYB_related
Sopen01g030990.1	Sopen01g030990	MYB_related
Sopen01g030990.2	Sopen01g030990	MYB_related
Sopen01g033520.1	Sopen01g033520	MYB_related
Sopen01g038820.1	Sopen01g038820	MYB_related
Sopen01g039390.1	Sopen01g039390	MYB_related
Sopen01g049220.1	Sopen01g049220	MYB_related
Sopen01g051860.1	Sopen01g051860	MYB_related
Sopen01g051880.1	Sopen01g051880	MYB_related
Sopen02g011740.1	Sopen02g011740	MYB_related
Sopen02g014730.1	Sopen02g014730	MYB_related
Sopen02g014730.2	Sopen02g014730	MYB_related
Sopen02g014730.3	Sopen02g014730	MYB_related
Sopen02g023630.1	Sopen02g023630	MYB_related
Sopen02g026250.1	Sopen02g026250	MYB_related
Sopen02g026250.2	Sopen02g026250	MYB_related
Sopen02g026250.3	Sopen02g026250	MYB_related
Sopen02g027030.1	Sopen02g027030	MYB_related
Sopen02g027050.1	Sopen02g027050	MYB_related
Sopen02g029840.1	Sopen02g029840	MYB_related
Sopen03g024790.1	Sopen03g024790	MYB_related
Sopen03g029070.1	Sopen03g029070	MYB_related
Sopen03g032580.1	Sopen03g032580	MYB_related
Sopen03g032660.1	Sopen03g032660	MYB_related
Sopen03g034440.1	Sopen03g034440	MYB_related
Sopen03g040660.1	Sopen03g040660	MYB_related
Sopen03g040810.1	Sopen03g040810	MYB_related
Sopen04g001120.1	Sopen04g001120	MYB_related
Sopen04g005820.1	Sopen04g005820	MYB_related
Sopen04g034020.1	Sopen04g034020	MYB_related
Sopen04g034090.1	Sopen04g034090	MYB_related
Sopen05g008230.1	Sopen05g008230	MYB_related
Sopen05g031140.1	Sopen05g031140	MYB_related
Sopen06g001290.1	Sopen06g001290	MYB_related
Sopen06g001300.1	Sopen06g001300	MYB_related
Sopen06g001550.1	Sopen06g001550	MYB_related
Sopen06g001550.2	Sopen06g001550	MYB_related
Sopen06g010700.1	Sopen06g010700	MYB_related
Sopen06g010700.2	Sopen06g010700	MYB_related
Sopen06g010700.3	Sopen06g010700	MYB_related
Sopen06g012070.1	Sopen06g012070	MYB_related
Sopen06g012070.2	Sopen06g012070	MYB_related
Sopen06g014030.1	Sopen06g014030	MYB_related
Sopen06g026850.1	Sopen06g026850	MYB_related
Sopen06g027540.1	Sopen06g027540	MYB_related
Sopen06g032060.1	Sopen06g032060	MYB_related
Sopen06g032700.1	Sopen06g032700	MYB_related
Sopen06g032700.3	Sopen06g032700	MYB_related
Sopen06g033890.1	Sopen06g033890	MYB_related
Sopen07g014330.1	Sopen07g014330	MYB_related
Sopen07g019970.1	Sopen07g019970	MYB_related
Sopen07g026120.1	Sopen07g026120	MYB_related
Sopen08g004330.1	Sopen08g004330	MYB_related
Sopen08g018930.1	Sopen08g018930	MYB_related
Sopen08g019870.1	Sopen08g019870	MYB_related
Sopen08g026840.1	Sopen08g026840	MYB_related
Sopen09g002440.1	Sopen09g002440	MYB_related
Sopen09g002460.1	Sopen09g002460	MYB_related
Sopen09g002480.2	Sopen09g002480	MYB_related
Sopen09g002790.1	Sopen09g002790	MYB_related
Sopen09g002790.2	Sopen09g002790	MYB_related
Sopen09g002910.1	Sopen09g002910	MYB_related
Sopen09g002910.2	Sopen09g002910	MYB_related
Sopen10g001100.1	Sopen10g001100	MYB_related
Sopen10g012550.1	Sopen10g012550	MYB_related
Sopen10g023180.1	Sopen10g023180	MYB_related
Sopen10g030860.1	Sopen10g030860	MYB_related
Sopen10g031430.1	Sopen10g031430	MYB_related
Sopen10g033810.1	Sopen10g033810	MYB_related
Sopen10g033810.2	Sopen10g033810	MYB_related
Sopen11g008590.1	Sopen11g008590	MYB_related
Sopen11g008630.1	Sopen11g008630	MYB_related
Sopen11g009280.1	Sopen11g009280	MYB_related
Sopen11g019820.1	Sopen11g019820	MYB_related
Sopen11g021820.1	Sopen11g021820	MYB_related
Sopen11g028430.1	Sopen11g028430	MYB_related
Sopen11g028980.1	Sopen11g028980	MYB_related
Sopen11g030770.1	Sopen11g030770	MYB_related
Sopen12g001750.1	Sopen12g001750	MYB_related
Sopen12g023090.1	Sopen12g023090	MYB_related
Sopen12g030000.1	Sopen12g030000	MYB_related
Sopen12g031050.1	Sopen12g031050	MYB_related
Sopen12g031070.1	Sopen12g031070	MYB_related
Sopen12g032990.1	Sopen12g032990	MYB_related
